


Hi Ilias, I try to install python 2.7 under MX Linux 21 (based on Debian 11) following this steps:


***********
Python 2.7
***********

mkdir ~/src
wget http://www.python.org/ftp/python/2.7.9/Python-2.7.9.tgz
tar -zxvf Python-2.7.9.tgz
cd Python-2.7.9
mkdir ~/.localpython
./configure --prefix=$HOME/.localpython
make
make install


***********
virtual env
***********

cd ~/src
wget https://pypi.python.org/packages/5c/79/5dae7494b9f5ed061cff9a8ab8d6e1f02db352f3facf907d9eb614fb80e9/virtualenv-15.0.2.tar.gz#md5=0ed59863994daf1292827ffdbba80a63
tar -zxvf virtualenv-15.0.2.tar.gz
cd virtualenv-15.0.2/
~/.localpython/bin/python setup.py install
virtualenv ve -p $HOME/.localpython/bin/python2.7
source ve/bin/activate   


*************************************
Perhaps use this next when restart PC
*************************************

To use this next restart the PC put in a terminal:

cd ~/src/virtualenv-15.0.2/
source ve/bin/activate   

Example appear this:

(ve) wachin@mxlinux:~/src/virtualenv-15.0.2

then when I set:

python --versión

appear:

Python 2.7.9

Is OK


*****
SIP
*****

Is necessary download from:

https://riverbankcomputing.com/software/sip/download

next extract it and from the next path

cd ~/src/virtualenv-15.0.2/

put in the terminal:

python configure.py
make
make install

******
PyQt4
******
Neccesary to install ffmulticonverter, from the next path

cd ~/src/virtualenv-15.0.2/

git clone https://github.com/Werkov/PyQt4

then put

cd PyQt4

next put:

python configure.py

but appear an error





SOURCE:

python - Can't configure pyQt - Stack Overflow
https://stackoverflow.com/a/27225482/10648253


Use different Python version with virtualenv - Stack Overflow
https://stackoverflow.com/questions/1534210/use-different-python-version-with-virtualenv
https://stackoverflow.com/a/11301911/10648253
