# ----------------------------------------------------------------------------------
#
#    Shukllachiska Kichwa del Ecuador, hunspell format dictionary source file
#    Copyright (C) 2009 Arno Teigseth, Henry David Lara
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program. See LICENSE.txt. If not, see <http://www.gnu.org/licenses/>.
#
#    The author(s) can be contacted at arno at teigseth dot no
#
# ----------------------------------------------------------------------------------
# 
# This is *NOT* the .dic file, but a master file to generate such a file.
# Run the generateQUdicfile.sh script to create qu_EC.dic by the following rules:
# 
# 1) ingore all hashes and what follows them, and all blank lines
# 2) Copy verbatim all lines not ending with v
# 3) Fork out adjectives: lines ending with /a, add -yana/v<verb flags>. Skip lines ending with /a#NOCONJ
# 4) sort alphabetically
# 5) count the lines and insert the count on the top of the file
#
#
# -----File starts here, dubious words first.-----
#ashtawankarin//
# Jehovaka/¤  # seems it is used anyway
#wakinpikarin//
#chik/->
#kati/->
abogado//
aceite//
achachay//
achik//
achik//a
achikmama//
achiktayta//
achikyaya//
achina//vw
achira//
achka//
achukcha//
achupalla//
acusana//vw
adorak//
adorana//vw
adoray//
advertina//vw
agradicina//vw
ajajay//
akapana//vw
akcha//
aklla//
akllana//vw
aklluna//vw
aktuna//vw
akuna//vw
akuy//
alabana//vw
alas//
alen//
alhaja//
allana//vw
allawka//a
alli//
alli//a
allichina//vw
allikay//
alliku//
allimanta//
allina//hv
allishunku//a
alliyachina//vw
allku//
allpa//
allpamama//
alma//
altar//
altibajoyuk//
alzana//vw
ama//
amawta//
amigo//
amina//vw
aminta//a
amito//
amkas//a
amo//
ampullu//
amsa//
amsa//a
amsayana//vw
amuk//a
amullina//vw
ana//
anaku//
añaku//
ananay//
añanku//
añas//
anchi//
ancho//
anchuchina//r>,wv
anchuchina//vw
anchuna//vw
anchurina//vw
anchuriy//
anciano//
angel//
animal//
animana//vw
ánimo/
anka//
ankara//
ankas//a
anku//
ankuyana//vw
anta//
antashkamik//
antashkamiku//
antawan//
antawapurichik//
antisuyu//
apa//
apamuna//vw
apana//vw
apankura//
aparina//vw
apéndice/
api//
apiyana//vw
apóstol/
apoyana//vw
apu//
apuchika//
apuk//
Apunchik//
apunchikwasi//
apushka//
árabe/
araray//
arca//
arina//vw
armana//vw
armarina//vw
arpa//
arreglo//
asha//
ashaku//
ashalla//
ashnak//a
ashnana//vw
ashtana//vw
ashtawan//
asina//vw
asinayan//
asirina//vw
aspi//
aspina//vw
aspiy//
asterisco//
aswa//
atallpa//
atatay//
atina//vw
átomo//
atuk//
atupa//
auka//
awak//
awaki//
awanakaspi//
awana//vw
awka//
awllina//vw
aya//
ayapampa//
ayayay//
aycha//
aychata//
ayllu//
ayllullakta//
aymuray//
ayriwa//
aysana//vw
ayuda//
ayudana//vw
ayunpakuna//vw
azua//
azufre//
babilonio//
balde//
barbas//
barco//
bateria//
bautizana//vw
bayeta//
bedelio//
bendición/
bendiciyana//vw
beneficiana//vw
beneficio//
betelita//
biblia//
bomba//
brea//
bronce//
brujería//
bruju//
brujuna//vw
burro//
caballo//
cacharina//vw
cachu//
cada//
caja//
caldeo//
cambiana//vw
cambio//
camello//
canchis//
canino//
cantana//vw
capítulo/
cárcel/
cargana//vw
carnero//
carpa//
carpintero//
carreta//
carro//
carta//
casarana//vw
casi//
castigana//vw
cerebro//
cerveza//
césar//
chacrana//vw
chaka//
chakata//
chakatana//vw
chaki//
chakina//vw
chakmana//vw
chaknana//vw
chakra//
chakru//
chakruna//vw
challana//vw
challchu//a
challi//a
challwa//
champuru//
chamuk//a
chamuy//
chanina//vw
chaniy//
chanka//
chankalli//
chantasu//
chapana//vw
chapu//
chapuna//vw
charapa//
charik//a
charina//
charina//vw
chari/x->
charki//a
charkina//vw
chashna//
chashpina//vw
chaska//
chaski//
chaskina//vw
chaspina//vw
chawa//a
chawan//a
chawana//vw
chawar//
chawarmishki//
chawcha//a
chawpi//
chawpi//a
chawpina//vw
chawpirina//vw
chay//
chayachina//vw
chayana//vw
chaypi//
chayrak//
chayshuk//
chayta//
chichi//
chichu//a
chichuna//vw
chikan//
chikan//a
chikanyana//vw
chikipru//
chiknina//vw
chiktana//vw
chili//
chilina//
chilka//
chillay//
chillpi//
chillpi//a
chillpina//vw
chilpi//
chimpa//
chimpana//vw
chimpapuna//vw
chimpapurachina//vw
china//
chinchaysuyu//
chinchi//
chini//
chinina//vw
chinkachina//vw
chinkana//vw
chinkayana//vw
chirapana//vw
chiri//
chiri//a
chiru//
chiruti//
chishi//
chishiyana//vw
chita//
chivo//
chiwiila//
chiwil//
chiwilla//
chiya//
chuaka//
chucha/!
chuchaki//
chuchi//
chuchu//
chuchuna//vw
chukana//
chukana//vw
chukchuk//
chukchuna//vw
chukchuy//
chuki//
chuklla//
chukni//
chukrina//vw
chukuri//
chulla//a
chullu//a
chulunlla//
chumpi//
chumpillina//vw
chunchi//
chunchulli//
chunka//
chunka//a
chunkana//vw
chunta//
chunu//a
chupa//
chupina//vw
chupu//
churana//
churana//vw
churay//
churi//
churu//
churuna//vw
chusalunku//
chushak//a
chusku//
chusku//a
chuslin//
chuspi//
chusu//a
chutana//vw
chu/x->
chuya//a
chuyakuna//vw
cielo//
cierto//
cinturas//
cocha//
colosenses//
conciencia//
confiana//vw
congregación/
consejo//
contestana//vw
contra//
contrakuna//
contribución/
convidana//vw
copa//
corintios//
corral//
cosa//
cosaskuna//
costilla//
costillas//
costumbre//
cristal//
crónicas/
cruz//
cuadro//
cualidad//
cuerpo//
cuervo//
cuidana////vw
culebra//
cumpleaño//
cuñada//
cura//
de//
decidina//vw
dedicana//vw
demonio//
derecho//
derrame//
desanimana//vw
diablo//
dibujo//
diccionario//
diciembre//
dios//
diosolopagui//
direccion//
discreto//a
discurso//
divorciana//vw
doble//a#NOCONJ
doctor//
dólar//
droga//
eclesiastés//
efesios//
ejemplo//
electricidad//
elefante//
emita//
encina//a
energía//
enero//
esclavo//
escribina//vw
escudo//
escuela//
esforzana//vw
espada//
español//
especial//a#NOCONJ
esperanza//
espíritu//
espiritual//
estados//
estrella//
estribillo//
faltana//vw
familia//
faraon//
fe//
fichana//
fiel//a
fierro//
fiesta//
filo//
flauta//
folleto//
freno//
frente//
fruta//
fuerza//
gente//
gobernacion//
gobierno//
gofer//
grano//
gratis//a
griego//
guerra//
hachi//
haku//
hallmay//
hebreo//
higo//
hilli//
hillu//a
historia//
hitita//
hoja//
hora//
horas//
horno//
huerta//
humilde//a
ichuna//
iglesia//
igual//
iki//
iki//a
ikina//vw
illak//
illak//a
illana//vw
illapa//
illapantay//
ima//
imachari//
imachik//
imallichik//
imamanta//
imamantashi//
imamantatak//
imanalla//
imashashunchik//
imashina//
imashinankachari//
imashinashi//
imashna//
imashpa//
imashtin//
imatashi//
importana//vw
importante//
impuesto//
inchik//
incienso//
informacion//
inglés//
iñina//vw
inka//
internacional//
inti//
intillama//
intindina//vw
iñu//
inventana//vw
invento//
invitana//vw
ipa//
ipay//
irina//vw
irki//
irki//a
ishkanti//
ishkantin//
ishkay//
ishkay//a
ishkayniki//
ishkuna//vw
ishpa//
ishpana//vw
ishpapuru//
ishpinku//
iska//
iskun//a
isma//
ismu//a
ismuna//vw
israel//
israelita//
jachachina//vw
jachi//
jachun//
jakan//a
jaku//
jakuchik//
jakuna//vw
jala//
jampi//
jampik//
jampikruna//
jampina//vw
jampinawasi//
jampiy//
jamtsi//
jamuk//a
jamuktana//vw
janak//
janakyna//vw
jananik//a
japichina//vw
japina//vw
jardin//
jarkak//
jarkana//vw
jasmana//vw
jatarina//vw
jatun//
jatun//a
jatunmama//
jatuntayta//
jatunyachina//vw
jatunyana//hv
jawa//
jawa//a
jawalla//
jawapacha//
jawapi//
jawi//
jawina//vw
jawya//
jayak//a
jayka//
jaytana//vw
jichana//vw
jichuna//vw
jikina//vw
jillay//
jillay-antawa//
jilli//
joven//
jucha//
juchachina//vw
juchana//vw
judío//
juez//
juicio//
juillu//a
jukipuna//vw
juku//a
jukuna//vw
jumpina//vw
junta//
juntana//vw
junu//
juramentuna//vw
juruna//vw
justicia//
justo//
jutku//
jutkuna//vw
juzgana//vw
kacha//
kachana//vw
kacharina//vw
kachi//
kachiyachina//vw
kachiyashka//
kachu//
kachun//
kajas//
kak//
kaka//
kakuna//vw
kalimana//vw
kallana//
kallari//
kallarina//vw
kallariy//
kallpana//vw
kallu//
kamana//vw
kamari//
kamarina//vw
kamariy//
kama/x->
kamay//
kamcha//
kamchana//vw
kamina//vw
kamu//
kana//vw
kanayuyu//
kancha//
kanchis//
kanchis//a
kanina//vw
kanki//
kankil//
kankurina//vw
kantsa//
kapak//a
kaparina//vw
kapina//vw
kappa//
kapsa//
kapsha//
kapuli//
kara//
karacha//
karan//
karana//vw
kari//
kari//a
karikuri//
karin/x->
kariyana//vw
karka//a
karkanka//
karkuna//vw
karmin//
karpa//
karu//
karuyana//vw
karuyay//
karwa//
kasa//
kasarana//vw
kasha//
kashna//
kashnapacha//
kashtuna//vw
kashuk//
kasi//a
kasilla//
kasiyana//vw
kasku//
kaspa//
kaspana//vw
kaspi//
kaspiyana//vw
kasuna//vw
kata//
katana//vw
katik//
katina//vw
katsu//
katuk//
katukruna//
katunapampa//
katuna//vw
katunawasi//
kauchuna//vw
kaupuna//vw
kawchuna//vw
kawina//
kawina//vw
kawitu//
kawpuna//vw
kawsana//vw
kawsarina//vw
ka/x->
kay//
kaya//
kayana//vw
kayka//
kayman//
kayna//
kaypi//
kayshuk//
kayta//
kicha//
kichki//
kichki//a
kichuchi//
kichuna//vw
kichurina//vw
kichwa//
kikin//
kikin//a
killa//a
killachina//vw
killiku//
killka//
killkana//
killkanakaspi//
killkana//vw
killpana//vw
killu//a
kilómetro/
kimina//vw
kimirina//vw
kimlla//
kimsa//
kimsa//a
kimsaniki//
kincha//
kinchana//vw
kinkuchina//vw
kinkuna//vw
kinti//
kintiyana//vw
kipa//
kipayana//vw
kipi//
kirikray//
kiru//
kisana//
kisha//
kishipra//
kishiwar//
kishpichina//vw
kishpirina//vw
kita//a
kiti//
kiwa//
kiwach//
kiwina//vw
kiya//
koya//
krina//vw
kucha//
kuchi//
kuchikamak//
kuchu//a
kuchuk//
kuchuna//vw
kuchuyana//vw
kukayu//
kukupi//
kukuyu//
kulla//
kullasuyu//
kullki//
kullu//
kullu//a
kulta//
kulun//a
kumal//
kumuna//vw
kumurina//vw
kuna/->
kuña//
kunan//
kunana//vw
kunanka//
kunanllatak//
kuna//vw
kunchishka//
kunka//
kunkallina//
kunkana//vw
kunkatullu//
kunkuna//vw
kunkuri//
kunkuriy//
kuno//
kunshi//
kuntisuyu//
kunuk//
kunuk//a
kununa//vw
kunuy//
kupa//
kuri//
kurikinki//
kurku//a
kuro//
kurpa//
kuru//
kururu//
kururuna//vw
kurutu//
kusa//
kusana//vw
kusawarmi//
kushanina//vw
kushi//
kushi//a
kushichina//r>+-,wv
kushikuy//
kushilla//
kushillu//
kushina//vw
kushipata//
kushka//
kushni//
kushnichina//vw
kushpana//vw
kushparina//vw
kushpi//
kusi//
kuska//
kuska//vw
kuski//
kuskunku//
kusu//
kuta//
kutana//vw
kutichina//vw
kutimuna//vw
kutin//
kutina//r>+-,wv
kutsi//a
kutu//a
kutuna//
kutuna//vw
ku/x->
kuy//
kuya//
kuyachina//vw
kuyana//vw
kuyaylla//
kuychi//
kuychik//
kuyka//
kuyllur//
kuynana//vw
kuytsa//
kuyu//
kuyuchina//vw
kuyuna//vw
kuyurina//vw
kuyuy//
lachuri//
lado//
ladrillo//
lamama//
lampa//
lámpara//
lampina//r>+-,whv
lañaña//
lancha//
lanchana//vw
lanza//
lapani//
larka//
latayta//
laturi//
la-ushushi//
lawawki//
laya//
leche//
leon//
lepra//
levadura//
levita//
ley//
libertad//
libro//
limpio//
linchi//
listo//
liyina//vw
llachapa//
llachu//
llaki//
llakik//
llakilla//
llakina//vw
llakirina//vw
llakllana//vw
llakta//
llama//
llampu//a
llampuna//vw
llankana//vw
llankay//
llantu//
llapinkachu//
llashacu//
llashak//a
llashana//vw
llashipa//
llatan//a
llatana//vw
llatunana//vw
llawsa//
llawtu//
lla/x->
lliki//
lliki//a
llikilliki//
llikina//vw
llimpik//a
llimpiyak//a
llimpiyana//vw
lliwina//vw
lluchka//a
lluchkana//vw
lluchu//
lluchu//a
lluchuna//vw
llukana//vw
llukchi//
llukchina//vw
lluki//
lluki//a
llukshi//
llukshina//vw
llulla//
llullak//a
llullana//vw
llullu//
llullu//a
llumi//a
llunchina//vw
llupina//vw
llurana//vw
llushtuna//vw
lluta//
llutak//
llutana//vw
lodo//
loma//
lotería/
lucero//
lukru//
lulun//
lumu//
lumucha//
luna//
luntsa//
lunyana//vw
lutsana//vw
luyaya//
luz//
machak//
machakuy//
machana//vw
machuy//
madianita//
makana//
makanakuna//vw
makana//vw
maki//
makimuku//
makinchu//
makiwatana//
malku//
mallina//vw
malliy//
mallki//
mallku//
malta//
mama//
mamakiru//
mamallakta//
mamay//
man//
mana//
mañachina//vw
manachu//
mañana//vw
manarak//
manchana//vw
manchanay//
manchanayay//a#NOCONJ
mancharina//vw
mandana//vw
manka//
manña//
manta/x->
mantinina//vw
man/x->
manya//
manzana//
mapa//
mapayana//vw
mari/x->
marka//
markataita//
maru//
masha//
mashi//
mashna//
mashu//
mashwa//
maskana//vw
mati//
mawka//a
máximo//
may//
maya//a
maykan//
maylla//a
mayllana//vw
mayor//a
maypi//
maytu//
mayu//
maywa//a
medina//vw
menos//
metro//
micha//
michik//
michina//vw
miel//
miklla//
mikuna//
mikuna//vw
milagro//
millana//vw
millay//a
millma//
millpuna//
millpuna//vw
milluku//
mincha//
ministerial//
ministerio//
ministina//vw
minkachina//vw
minkana//vw
mintala//
minuto//
mirana//vw
mirarana//vw
mirka//
misa//
mishana//vw
mishikiyaku//
mishki//
mishki//a
mishkichina//vw
mishkimak//
mishkiyana//vw
mishkiyashka//
mishu//
misi//
misionero//
mitina//vw
mitsa//
mitsak//a
mitsana//vw
mi/x->
miyu//
miyuna//vw
morado//
muchana//vw
muchay//
muchiku//
mukachina//vw
mukawa//
muku//
mukuna//vw
mulana//
mulana//vw
mulla//
mulli//
mullu//
mulu//
munana//vw
munay//
mundo//
muru//
muruchu//a
muruyana//vw
mushuk//
mushuk//a
mushukyana//vw
muskuna//vw
muskuy//
muspa//a
muspana//vw
muspay//
muspayana//vw
muti//
mutilun//
mutiyana//vw
mutkichina//vw
mutkina//vw
mutkiy//
mutsuna//vw
muya//
muyu//
muyuna//vw
muyuntin//
muyuy//
muyuyana//vw
na//
ña//
ñachak//
ñakcha//
ñakchana//vw
nalli//
ñan//
ñaña//
nanana//vw
nanarina//vw
nanay//
ñañu//a
napacha//
ñapash//
naru//
ñatak//
navidad//
ñawchina//vw
ñawi//
ñawpa//
ñawpak//
ñawpana//vw
ñawsa//
nayana//vw
naya/x->
nieto//
niki//
nina//
ninachik//
ninakuru//
ninan//
ninanta//
nina//vw
ninlla//
ñitina//vw
nitkana//vw
novio//
nta/x->
ntin/x->
nuera//
nueva//
ñuka//
ñukanchik//
ñukku//
ñuku//
número/
nuna//
ñuñu//
ñusta//
ñutku//
ñutu//
ñutu//a
ñutuna//vw
nuyuna//vw
obedecina//vw
obligana//vw
obra//
octubre//
ocupado//a#NOCONJ
ofrenda//
olivo//
operana//vw
oportunidad//
oratoria//
organización//
oro//
oso//
oveja//
pacha//->
pachakamak//
pachallina//
pachamama//
pacto//
padrenuestro//
pagana//vw
página/
páginas/
pagui//
pájaro/
pakalla//
pakana//vw
pakarikuy//
pakarimuna//vw
pakariy//
pakay//
paki//
pakina//vw
pakta//a
paktalla//
paktana//
paktana//vw
paktarak//
paku//a
pakunka//
pak/x->
palabra//
palanta//
pallana//vw
pallay//
pallka//
paloma//
palta//
palu//
pampa//
pampana//vw
panchi//
pani//
panka//
pankalla//a
panta//a
pantachina//vw
pantana//vw
panteón/
papa//
paraíso/
parana//vw
pargate//
parka//
parlana//vw
parlokuna//
párrafo/
parte//
paruk//
pasana//vw
pasayana//vw
pascua//  # easter
pash/->
pashi//
paskak//
paskana//vw
paspa//
pasta//
pastor//
pata//
patak//a
patarina//vw
patpa//
patsak//
pawana//vw
pawkar//
pa/x->
pay//
paya//
payay//
payayana//
payku//
pecho//
película/
perdonana//vw
perizita//
perla//
pescado//
pescador//
pi//->
pichakwarmi//
pichana//
pichana//vw
pichka//
pico//
piji//
piki//
pikichaki//
pilchi//
pilischaka//
pillpintu//
pimi//a
piña//
piña//a
piñana//vw
pinchuk//
pinka//a
pinkana//vw
pinkay//
pinkullu//
pintana//vw
pintu//
pirka//
piruru//
pishina//vw
pishka//a
pishku//
pish/x->
piso//
piti//
pitina//vw
planta//
platillo//
plato//
pobre//
poder//
política/
político/
pornografía//
pozo//
precursor//
precursorado//
preocupana//vw
preparana//vw
presidente//
preso//
primer//
primero//
privilegio//
problema//
procesíon/
profecía/
profeta//
programa//
promesa//
protestante//
publicación/
publicador//
puchka//
puchu//
puchukana//vw
puchuna//vw
pudina//vw
pueblo//
puka//
puka//a
pukará//
pukllana//
pukllana//vw
pukpu//
pukru//
pukuna//
pukuna//vw
pukyu//
puluna//vw
puma//
punasuyu//
puncha//
punchayana//vw
punkiy//
punku//
punta//
punto//
puñu//
puñuna//vw
pupu//
pura//a
pura/x->
purina//vw
puro//
puru//
purun//a
purutu//
pusak//
pushak//
pushana//vw
pushka//
pushkana//vw
pushtu//
pushutu//
pusku//
puskuna//vw
puskuy//
pusu//a
pusun//
puyana//vw
puyu//
puyuna//vw
qadmonita//
quedana//vw
quenita//
quenizita//
querubin//
radio//
radioterapia//
raka//
rakacha//
rakina//vw
raku//
rak/x->
rama//
ranti//
rantina//vw
rasu//
rasuna//vw
rato//
rawmana//vw
rawnana//vw
rawrana//vw
raymi//
razo//
refaita//
regalo//
regana//vw
reina//
reino//
reja//
religión/
respetana//vw
respeto//
reuqisito//
revista//
rey//
richak//a
richana//vw
rikchakana//vw
rikchana//vw
rikcharina//vw
riki//
rikra//
rikramuku//
riksi//
riksina//vw
rikuchina//vw
rikuna//vw
rikunayana//vw
rikurina//vw
rikuy//
rimanakuna//vw
rimana//vw
rimay//
rina//vw
rinri//
rinriwarkuna//
rirpu//
rogana//vw
rojo//
ropa//
rsarkina//vw
ruka//
rukiy//
ruku//
ruku//a
rukuyana//vw
rumi//
rumpa//
runa//
runtu//
runtuna//vw
rupa//
rupana//vw
rupay//
rurana//vw
ruray//
ruru//
rutuna//vw
ruwana//
sabiduría/
sacerdote//
sacha//
sachakuchi//
safra//
saki//
sakina//vw
sakirina//vw
sakmana//vw
sakra//a
sala//
sallka//
salterio//
salvana//vw
samana//vw
samay//
sampi//
sampu//
samura//
sañi//a
sanka//
sanku//a
santa//
santificana//vw
santo//
sañu//
sapalla//a
sapallu//
sapa/x->
sapi//
sara//
sarpa//
saruna//vw
sasi//
sasirna//vw
satina//vw
satirina//vw
sawarina//vw
sawna//
saylla//
sayti//a
saywa//
secretaria//
segunda//
segundo//
seguro//
sellana//r>+-,whv
semana//
semana//vw
shalakana//a
shamuna//vw
shañu//
shayak//a
shayana//vw
shayarina//vw
shaykuna//vw
shaykushka//
shayri//
shikshi//
shillu//
shimi//
shina//>
shina//a
shinalla//
shinallatak//
shinami//
shinapash//
shina//vw
shinchilla//
shitana//vw
shiwi//
shiwilli//
shna/x->
shuk//
shukniki//
shuktak//a
shulla//
shunku//
shunkuna//vw
﻿shuti//
shuti//
shuti//a
shutichina//r>+-,wv
shutichina//vw
shutilli//
shutu//
shutuna//vw
shuwa//
shuwak//
shuwana//vw
shuy//
shuyana//vw
shuyay//
shuyuna//vw
shuyushka//a
shuyuy//
siervo//
sikana//vw
siki//
sikichupa//
sikijutku//
sikipata//
siksi//
siku//
sillu//
sinchi//
sinchi//a
sinchiyana//vw
sini//
sinka//
sinkuna//vw
sintina//vw
sipi//
sipina//vw
sipri//
sirana//vw
sirikaspi//
sirina//vw
sirka//
sirvina//vw
sisa//
sisana//vw
sisu//
siti//
sitwa//
soberano//
sociedad//
soldado//
soltera//
soltero//a#NOCONJ
sonido//
suchu//
suchu//a
suchuna//vw
sucursal//
suegra//
suerte//
sufrina//vw
suhita//
suksu//
sukta//
sukta//a
suku//
sullkaruka//
sumak//
sumak//a
sumaklla//
sumka//
suni//
sunka//
supi//
supiy//
surkuna//vw
suru//
susu//
suyu//
tabaco//
tabernáculo//
tabla//
tacana//vw
takana//
takana//vw
takarpu//
takaru//
taki//
takina//vw
takiy//
takllana//vw
takshakwarmi//
takshana//vw
tak/x->
tallina//vw
tallirina//vw
talón//
tami/>
tamiya//
tamiyana//vw
tañi//
tanik//a
tankana//vw
tanta//
tantachina//vw
tantanakuna//vw
tantana//vw
tantarina//vw
tapana//vw
tapuna//vw
tapuy//
tari//
tarina//vw
tarpukrurna//
tarpuna//vw
tarpuy//
taru//
taruka//
tatki//
tawka//
tawna//
tawri//
ta/x->
tayta//
taytamama//
televisión/
tema//
templo//
tentación/
teocrático/
tercero//
territorio//
terrorista//
tesoro//
tiana//
tiempo//
tika//
tikan//
tiklla//
tiklla//a
tikpana//vw
tikra//
tikrachina//vw
tikrana//vw
tikti//
timpuna//vw
tinkana//vw
tinkina//vw
tinkuy//
tipina//vw
tipu//
tiyak//
tiyana//vw
tiyarina//
tiyu//
tocana//vw
torre//
tortilla//
trabajana//vw
trabajo//
trampa//
trankana//vw
tranquilo//
tratana//vw
trinidad//
trompeta//
tsala//a
tsanka//a
tsankana//vw
tsantsa//a
tsiklla//a
tsiknina//vw
tsimpalu//
tsirapana//vw
tsuktsukina//vw
tsunkana//vw
tsuntsu//a
tuklla//
tuksina//vw
tukti//
tuktsana//vw
tuku//
tukuchi//
tukuchina//vw
tukuna//vw
tukurina//vw
tukyana//vw
tulana//vw
tullpa//
tullpu//
tullpuna//vw
tullu//
tulluyana//vw
tulu//
tumi//
tumor//
tuñirina//vw
tunkuri//
tunur//
tupana//vw
tupu//
tupuna//
tupuna//vw
turi//
turu//
tushuk//
tushuna//vw
tushuy//
tuta//
tutayana//vw
tutku//
tutu//
tutura//
tzala//
ucha//
uchilla//
uchpa//
uchu//
uhuna//vw
uju//
uka//
uki//
uki//a
ukku//
ukllana//vw
ukshu//
uktu//
uku//
uku//a
ukucha//
ukumari//
ukun//
ukururu//
ukuti//
ullawanka//
ullawunka//
ullu//
último/
ultuwunka//
uma//
umachikun//
umana//vw
umiña//
unana//vw
unancha//
unay//
unayana//vw
ungido//a#NOCONJ
ungina//vw
unik//
unikillana//vw
unkuchina//
unkuna//vw
unkuy//
upalla//
upallay//
upalli//
upana//vw
upiyana//vw
upyana//vw
ura//
urachaki//
uray//
urayana//vw
uraychaki//
uri//a
uriyana//vw
urka//
urku//
urmana//vw
urpi//
uru//
ushana//vw
ushi//
ushushi//
ushuta//
usiyay//
usu//
usyana//vw
utilizana//vw
utka//
utkana//vw
utku//
utkumanmi//
uva//
uvas//
uya//
uyachik//
uyachina//
uyana//
uyana//vw
uyansana//vw
valina//vw
vara//
vaso//
vecino//
ventana//
verde//
verdura//
verso//
vez//
viajana//vw
viaje//
vino//
violana//vw
viru//
visitana//vw
viuda//
viudo//
wacha//
wachachik//
wachana//vw
wachanka//
wachi//
wachu//
waillinku//
waka//
wakana//vw
wakay//
wakaychina//vw
wakaysiki//a
wakcha//a
wakichina//vw
wakin//
wakinpi//
waklli//
wakllina//
wakllina//vw
wakllishka//a
wakra//
wakrakamak//
waktana//vw
waku//a
wakumamakiru//
walin//
walli//
wallinku//
wallka//
wallpinchi//
wallwa//
walutu//a
waman//
wamani//
waminsi//a
wampra//
wampuna//
wampuna//vw
wamra//
wanachiy//
wanana//vw
wanchaka//
wanka//
wankar//
wanku//
wankuna//vw
wanlla//
wano//
wantuk//
wanu//
wañuchina//vw
wañuna//
wañuna//vw
wañuy//
wan/x->
wara//
waraka//
waranka//
warkuna//
warkuna//vw
warmi//
waru//
waruna//
washa//
washayana//vw
washaykuna//vw
washina//vw
wasi//
wasichina//vw
wasikamak//
wasikata//
wasirurak//
waska//
wata//
watana//vw
watsa//
watsu//
watu//
watukuna//vw
watuna//
watuna//vw
watwa//
wawa//
wawamama//
wawamarkay//
wawawasi//
wawayashka//
wawki//
wayayana//r>+-,wh
waykana//vw
wayku//
waylla//
waylla//a
waynayana//vw
wayra//
wayrachina//
wayrana//vw
wayru//
wayrunku//
waytana//vw
wayunka//
wicha//
wichana//vw
wichay//
wichi//
wichkana//vw
wichu//
wikari//
wiki//
wiksa//
wikuntu//
willak//
willana//vw
willay//
willkana//vw
wiñachina//vw
wiñana//vw
wiñay//
wiñaypak//
wincha//
wipala//
wira//
wira//a
wirakchuru//
wirpa//
wiru//
wishina//
wishkana//vw
wishturina//vw
wisiyana//vw
wiwa//
wuktatullu//
yachachik//
yachachina//vw
yachakuk//
yachakuna//vw
yachana//vw
yachanawasi//
yachashka//
yachay//
yaka//
yaku//
yakuyana//vw
yak/x->
yalli//
yalli//a
yallina//vw
yana//
yana//a
yanapak//
yanapana//vw
yana//xvw
yanayana//vw
yanka//
yankamanta//
yankana//vw
yanta//
yanukwarmi//
yanuna//vw
yapa//
yapana//vw
yapay//
yapuna//vw
yarikana//vw
yarina//vw
yari/x->
yawar//
yawati//
yaya//
yayamama//
yaykuna//vw
yuk/x->
yumay//
yunka//
yunru//
yupaichani//
yupakkamayuk//
yupana//vw
yupay//
yupukruna//
yura//
yurak//
yurak//a
yurak-allka//
yurakyana//vw
yutu//
yuwati//
yuyak//a
yuyana//vw
yuyarina//vw
yuyay//
yuyay//a
yuyu//
zuzita//
