<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.Office" oor:name="Linguistic">
<node oor:name="ServiceManager">
	<node oor:name="Dictionaries">
		<node oor:name="HunSpellDic_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../dictionaries/vec-IT.aff %origin%/../dictionaries/vec-IT.dic</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_SPELL</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec-IT</value>
			</prop>
		</node>
		<node oor:name="HyphDic_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../dictionaries/hyph_vec-IT.dic</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_HYPH</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec-IT</value>
			</prop>
		</node>
		<node oor:name="ThesDic_vec" oor:op="fuse">
			<prop oor:name="Locations" oor:type="oor:string-list">
				<value>%origin%/../dictionaries/th_vec-IT_v2.dat %origin%/../dictionaries/th_vec-IT_v2.idx</value>
			</prop>
			<prop oor:name="Format" oor:type="xs:string">
				<value>DICT_THES</value>
			</prop>
			<prop oor:name="Locales" oor:type="oor:string-list">
				<value>vec-IT</value>
			</prop>
		</node>
	</node>
</node>
</oor:component-data>
