<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.Office" oor:name="Paths" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<node oor:name="Paths">
	<node oor:name="AutoCorrect" oor:op="fuse" oor:mandatory="true">
		<node oor:name="InternalPaths">
			<node oor:name="%origin%/../autocorrect" oor:op="fuse" />
		</node>
		<prop oor:name="WritePath">
			<value>$(insturl)/share/autocorr</value>
		</prop>
	</node>
	<node oor:name="AutoText" oor:op="fuse" oor:mandatory="true">
		<node oor:name="InternalPaths">
			<node oor:name="%origin%/../autotext" oor:op="fuse" />
		</node>
		<prop oor:name="WritePath">
			<value>$(userurl)/autotext</value>
		</prop>
	</node>
</node>
</oor:component-data>
