

Descargue los paquetes desde:

Orden de instalación con gdebi


librarian0
https://packages.debian.org/stretch/amd64/librarian0

rarian-compat
https://packages.debian.org/stretch/amd64/rarian-compat/download

scrollkeeper
https://packages.debian.org/stretch/scrollkeeper

xvidcap 64 bits
https://doc.ubuntu-fr.org/xvidcap






XvidCap para grabe video con audio en antiX 19


sudo apt-get install oss-compat
sudo update-initramfs -uk all

Reiniciar

luego ponga esto:

alsactl --file ~/.asound.state store

y después de eso si ya funcionó como debía ser.


Consejo: Para grabar bien el audio cuando uno está grabando, es necesario no hablar cuando uno mueve toda la ventana pues se corta el audio, sino que hay que esperar hasta que nos pongamos en el lugar que deseemos estar:

pero hay que abrir el mixer de alsa-mixer y allí bajarle al "Mic Boost" a cero y funciona correctamente

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.mpg"

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.avi"




***********                    
720p 30 fps 
***********
                    
Con audio a 30 fps, calidad 100% y 720p en MPG

xvidcap --audio yes --audio_bits 128 --cap_geometry 1280x720[+200+200] --fps 30 --quality 100 --file "Su video.mpg"

Con audio a 30 fps, calidad 100% y 720p en AVI

xvidcap --audio yes --audio_bits 128 --cap_geometry 1280x720[+200+200] --fps 30 --quality 100 --file "Su video.avi"



***********                    
480p 30 fps 
***********
                    
Con audio a 30 fps, calidad 100% y 480p en MPG

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.mpg"

Con audio a 30 fps, calidad 100% y 480p en AVI

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.avi"


***********                    
360p 30 fps 
***********

Esta configuración yo la uso para hacer Gif para mis videos los cuales videos los convierto con ezgif.com 

Con audio a 30 fps, calidad 100% y 360p en MPG

xvidcap --audio yes --audio_bits 128 --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file "Su video.mpg"

Con audio a 30 fps, calidad 100% y 360p en AVI

xvidcap --audio yes --audio_bits 128 --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file "Su video.avi"



Sin audio

xvidcap --audio no --cap_geometry 1024x768[+0+0] --rescale 50 --file test.mpg


Ver también en la ayuda del programa, poner en la terminal:

xvidcap --help




la siguiente resolución también funciona

680x470


CONSULTAS:

Record Your Screen With XVidCap
http://tombuntu.com/index.php/2007/11/06/record-your-screen-with-xvidcap/

CREATE SCREENCAST USING XVIDCAP
http://linux.byexamples.com/archives/231/create-screencast-using-xvidcap/

aslactl storing / restoring issues
https://askubuntu.com/a/648648/145772

alsa-oss - Community Help Wiki
https://help.ubuntu.com/community/alsa-oss


