


Convertir RPM a DEB.
sudo alien -d -c archivo.rpm

http://rpm.pbone.net/
http://rpm.pbone.net/info_idpl_54111599_distro_opensusetumbleweed_com_vnote-1.20-1.11.i586.rpm.html

sudo alien -d -c vnote-1.20-1.11.i586.rpm

or

$ fakeroot alien packagecloud-test-1.1-1.x86_64.rpm


Si nomás se quiere extraer la carpeta:

sudo alien -d -c -s archivo.rpm

 

Convertir DEB a RPM.
alien -r -c archivo.deb

 

Convertir DEB a TGZ
alien -t -c archivo.deb

Convertir e instalar.
 

Si queremos hacerlo todo en un solo paso, lo único que tenemos que añadir es la opcion -i a la linea de comandos. Por ej:

alien -r -c -i archivo.deb


Alien, herramienta para convertir paquetes deb a rpm y viceversa - LinuxParty
https://www.linux-party.com/35-linux/10103-alien-herramienta-para-convertir-paquetes-deb-a-rpm-y-viceversa

Use alien to convert Deb to RPM (and RPM to Deb) | Packagecloud Blog
https://blog.packagecloud.io/use-alien-to-convert-deb-to-rpm-and-rpm-to-deb/
