
Download Free IP scanner for desktop, Linux, Windows and OSX - Fing
https://www.fing.io/download-free-ip-scanner-desktop-linux-windows-osx/


Se pone

sudo fing

y aparece al final esto:

12:08:07 > Discovery progress 50%
12:08:07 > Discovery progress 75%
12:08:07 > Host is up:   192.168.1.3
           HW Address:   78:C3:E9:74:D4:6A

-------------------------------------------------------------------------------
| State | Host                              | MAC Address       | Last change |
|-----------------------------------------------------------------------------|
|  UP   | 192.168.1.1                       | 88:94:7E:F7:CD:C8 |             |
|  UP   | 192.168.1.2                       | E8:3A:12:80:98:59 |             |
|  UP   | 192.168.1.3                       | 78:C3:E9:74:D4:6A |             |
|  UP   | 192.168.1.6                       | 70:F1:A1:07:F6:78 |             |
-------------------------------------------------------------------------------

12:08:08 > Discovery round completed in 2.910 seconds.
12:08:08 > Network 192.168.1.0/26 has 4/4 hosts up.


Dice en:

Como saber quienes estan conectados a mi wifi con Fing - YouTube
https://www.youtube.com/watch?v=rIHeCW1WMNg

que la primera es del Router










