(function(){'use strict';var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},m="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};m.Symbol||(m.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=m.Symbol.iterator;a||(a=m.Symbol.iterator=m.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[m.Symbol.iterator]=function(){return this};return a}function ha(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function ia(a,b){if(b){var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ia("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.h();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.b&&(this.b=[],this.h());this.b.push(a)};c.prototype.h=function(){var a=this;this.f(function(){a.i()})};var e=m.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=
[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(q){this.g(q)}}}this.b=null};c.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.h=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.ca),reject:a(this.g)}};b.prototype.ca=function(a){if(a===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.da(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.w(a):this.i(a)}};b.prototype.w=function(a){var b=void 0;try{b=a.then}catch(l){this.g(l);return}"function"==typeof b?this.Ia(b,a):this.i(a)};b.prototype.g=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};
var f=new c;b.prototype.da=function(a){var b=this.h();a.P(b.resolve,b.reject)};b.prototype.Ia=function(a,b){var c=this.h();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Zc){f(Zc)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.P(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.P=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);
break;default:throw Error("Unexpected state: "+d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=ha(a),f=e.next();!f.done;f=e.next())d(f.value).P(b,c)})};b.all=function(a){var c=ha(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).P(f(h.length-1),b),e=c.next();while(!e.done)})};
return b});ia("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ia("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
ia("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(a,c||0)}});var n=this;function p(a){return"string"==typeof a}
function r(a,b,c){a=a.split(".");c=c||n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ka(){}
function la(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function v(a){return"array"==la(a)}function ma(a){var b=la(a);return"array"==b||"object"==b&&"number"==typeof a.length}function na(a){return"function"==la(a)}function w(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var oa="closure_uid_"+(1E9*Math.random()>>>0),pa=0;function qa(a,b,c){return a.call.apply(a.bind,arguments)}
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function x(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=qa:x=ra;return x.apply(null,arguments)}
function sa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var y=Date.now||function(){return+new Date};function z(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ua=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ta;var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(p(a))return p(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};function wa(a,b){b=ua(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function xa(a){return Array.prototype.concat.apply([],arguments)}function ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var za=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function Aa(a){if(!Ba.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ca,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Da,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ea,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Fa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ga,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ha,"&#0;"));return a}
var Ca=/&/g,Da=/</g,Ea=/>/g,Fa=/"/g,Ga=/'/g,Ha=/\x00/g,Ba=/[\x00&<>"']/;function Ia(a,b,c){return a.replace(new RegExp(Ja(b),"g"),c.replace(/\$/g,"$$$$"))}function Ja(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")}
function Ka(a,b){var c=0;a=za(String(a)).split(".");b=za(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=La(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||La(0==f[2].length,0==h[2].length)||La(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function La(a,b){return a<b?-1:a>b?1:0}
function Ma(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Na(a){var b=p(void 0)?Ja(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var A;a:{var Oa=n.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){A=Pa;break a}}A=""}function B(a){return-1!=A.indexOf(a)};function Qa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var Ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Sa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ra.length;f++)c=Ra[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Ta(){return(B("Chrome")||B("CriOS"))&&!B("Edge")};function Ua(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function Va(a){Va[" "](a);return a}Va[" "]=ka;function Wa(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var C={T:!1,S:!1,ga:!1,la:!1,V:!1,W:!1,sa:!1};C.H=C.T||C.S||C.ga||C.V||C.la||C.W;C.za=function(){return A};C.Y=function(){return n.navigator||null};C.Va=function(){return C.Y()};C.M=C.H?C.W:B("Opera");C.m=C.H?C.T:B("Trident")||B("MSIE");C.L=C.H?C.S:B("Edge");C.Ka=C.L||C.m;C.X=C.H?C.ga:B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");C.N=C.H?C.la||C.V:-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge");C.Da=function(){return C.N&&B("Mobile")};
C.Qa=C.V||C.Da();C.wa=C.N;C.xa=function(){var a=C.Y();return a&&a.platform||""};C.Ra=C.xa();C.ia=!1;C.ma=!1;C.ha=!1;C.na=!1;C.G=!1;C.B=!1;C.A=!1;C.U=!1;C.o=C.ia||C.ma||C.ha||C.na||C.G||C.B||C.A||C.U;C.Pa=C.o?C.ia:B("Macintosh");C.Sa=C.o?C.ma:B("Windows");C.Ca=function(){return B("Linux")||B("CrOS")};C.Oa=C.o?C.ha:C.Ca();C.Ga=function(){var a=C.Y();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};C.Ta=C.o?C.na:C.Ga();C.ra=C.o?C.G:B("Android");C.va=C.o?C.B:Ua();C.ua=C.o?C.A:B("iPad");
C.Na=C.o?C.U:B("iPod");C.Ma=C.o?C.B||C.A||C.U:Ua()||B("iPad")||B("iPod");C.ya=function(){var a="",b=C.Aa();b&&(a=b?b[1]:"");return C.m&&(b=C.pa(),null!=b&&b>parseFloat(a))?String(b):a};C.Aa=function(){var a=C.za();if(C.X)return/rv:([^\);]+)(\)|;)/.exec(a);if(C.L)return/Edge\/([\d\.]+)/.exec(a);if(C.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(C.N)return/WebKit\/(\S+)/.exec(a);if(C.M)return/(?:Version)[ \/]?(\S+)/.exec(a)};C.pa=function(){var a=n.document;return a?a.documentMode:void 0};
C.VERSION=C.ya();C.compare=function(a,b){return Ka(a,b)};C.Fa={};C.ba=function(a){return C.sa||Wa(C.Fa,a,function(){return 0<=Ka(C.VERSION,a)})};C.Xa=C.ba;C.aa=function(a){return Number(C.ta)>=a};C.Wa=C.aa;var Xa;var Ya=n.document;Xa=Ya&&C.m?C.pa()||("CSS1Compat"==Ya.compatMode?parseInt(C.VERSION,10):5):void 0;C.ta=Xa;C.product={};C.product.fa=!1;C.product.B=!1;C.product.A=!1;C.product.G=!1;C.product.ea=!1;C.product.ka=!1;C.product.C=C.T||C.S||C.W||C.product.fa||C.product.B||C.product.A||C.product.G||C.product.ea||C.product.ka;C.product.M=C.M;C.product.m=C.m;C.product.L=C.L;C.product.La=C.product.C?C.product.fa:B("Firefox");C.product.Ba=function(){return Ua()||B("iPod")};C.product.va=C.product.C?C.product.B:C.product.Ba();C.product.ua=C.product.C?C.product.A:B("iPad");
C.product.ra=C.product.C?C.product.G:B("Android")&&!(Ta()||B("Firefox")||B("Opera")||B("Silk"));C.product.Ja=C.product.C?C.product.ea:Ta();C.product.Ea=function(){return B("Safari")&&!(Ta()||B("Coast")||B("Opera")||B("Edge")||B("Silk")||B("Android"))&&!(Ua()||B("iPad")||B("iPod"))};C.product.wa=C.product.C?C.product.ka:C.product.Ea();function Za(){}var $a="function"==typeof Uint8Array,ab=[];function bb(a){if(a.h)for(var b in a.h){var c=a.h[b];if(v(c))for(var d=0;d<c.length;d++)c[d]&&bb(c[d]);else c&&bb(c)}}Za.prototype.toString=function(){bb(this);return this.b.toString()};function cb(a){var b=a;a=db;this.h=null;b||(b=[]);this.g=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(c&&"object"==typeof c&&!v(c)&&!($a&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||ab;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||ab}}z(cb,Za);var db=[3];var eb=!C.m||C.aa(9),fb=C.m&&!C.ba("9");function D(){this.b="";this.c=gb}D.prototype.$=!0;D.prototype.Z=function(){return this.b};D.prototype.toString=function(){return"Const{"+this.b+"}"};var gb={};function ib(a){var b=new D;b.b=a;return b}ib("");function E(){this.b="";this.c=jb}E.prototype.$=!0;E.prototype.Z=function(){return this.b};function kb(a){if(a instanceof E&&a.constructor===E&&a.c===jb)return a.b;la(a);return"type_error:SafeUrl"}var lb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function nb(a){if(a instanceof E)return a;a=a.$?a.Z():String(a);lb.test(a)||(a="about:invalid#zClosurez");return ob(a)}var jb={};function ob(a){var b=new E;b.b=a;return b}ob("about:blank");function pb(a,b){var c=window;a=a instanceof E?a:nb(a);return(c||window).open(kb(a),b?b instanceof D&&b.constructor===D&&b.c===gb?b.b:"type_error:Const":"",void 0,void 0)};function F(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):qb(document,a,b)}function rb(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):qb(c,a,b)[0]||null}return a||null}
function qb(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var h=a.className,k;if(k="function"==typeof h.split)k=0<=ua(h.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e}
function sb(a,b){Qa(b,function(b,d){b&&b.$&&(b=b.Z());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:tb.hasOwnProperty(d)?a.setAttribute(tb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}var tb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function ub(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!eb&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Aa(h.name),'"');if(h.type){f.push(' type="',Aa(h.type),'"');var k={};Sa(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=e.createElement(f);h&&(p(h)?f.className=h:v(h)?f.className=h.join(" "):sb(f,h));2<d.length&&vb(e,f,d);return f}
function vb(a,b,c){function d(c){c&&b.appendChild(p(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ma(f)||w(f)&&0<f.nodeType?d(f):va(wb(f)?ya(f):f,d)}}function xb(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var yb={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},zb={IMG:" ",BR:"\n"};
function Ab(a,b,c){if(!(a.nodeName in yb))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zb)b.push(zb[a.nodeName]);else for(a=a.firstChild;a;)Ab(a,b,c),a=a.nextSibling}function wb(a){if(a&&"number"==typeof a.length){if(w(a))return"function"==typeof a.item||"string"==typeof a.item;if(na(a))return"function"==typeof a.item}return!1}function Bb(){this.b=n.document||document};function Cb(a,b,c){var d=Db[c];if(!d){var e=Ma(c);d=e;void 0===a.style[e]&&(e=(C.N?"Webkit":C.X?"Moz":C.m?"ms":C.M?"O":null)+Na(e),void 0!==a.style[e]&&(d=e));Db[c]=d}(c=d)&&(a.style[c]=b)}var Db={};
function Eb(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function Fb(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var Gb=/[^\d]+$/,Hb={cm:1,"in":1,mm:1,pc:1,pt:1},Ib={em:1,ex:1};
function Jb(a){var b=Eb(a);var c=(c=b.match(Gb))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(C.m){if(String(c)in Hb)return Fb(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in Ib)return a=a.parentNode,c=Eb(a),Fb(a,b==c?"1em":b)}c=ub("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;xb(c);return b};function Kb(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)}function Lb(a,b,c){a.removeEventListener?a.removeEventListener(b,c,void 0):a.detachEvent&&a.detachEvent("on"+b,c)};function Mb(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&wa(b.google_image_requests,e);Lb(e,"load",f);Lb(e,"error",f)};Kb(e,"load",f);Kb(e,"error",f)}d&&(e.referrerPolicy="no-referrer");e.src=a;b.google_image_requests.push(e)};function Nb(a,b){this.c={};this.b=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Nb)for(c=a.I(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=Nb.prototype;g.D=function(){Ob(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.I=function(){Ob(this);return this.b.concat()};
function Ob(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];G(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],G(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return G(this.c,a)?this.c[a]:b};g.set=function(a,b){G(this.c,a)||(this.f++,this.b.push(a));this.c[a]=b};g.forEach=function(a,b){for(var c=this.I(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function G(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Pb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Qb(a){return a?decodeURI(a):a}function Rb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function Sb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Tb(a,b){return b?a?a+"&"+b:b:a}function Ub(a,b){if(!b)return a;a=Sb(a);a[1]=Tb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Vb(a,b,c){if(v(b))for(var d=0;d<b.length;d++)Vb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Wb(a){var b=[],c;for(c in a)Vb(c,a[c],b);return b.join("&")}var Xb=/#|$/;function Yb(a,b){var c=a.search(Xb);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function Zb(a,b){a=Sb(a);var c=a[1],d=[];c&&va(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=Tb(d.join("&"),Wb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function $b(a){this.c=this.j=this.h="";this.l=null;this.g=this.b="";this.i=!1;var b;a instanceof $b?(this.i=a.i,ac(this,a.h),this.j=a.j,this.c=a.c,bc(this,a.l),this.b=a.b,cc(this,dc(a.f)),this.g=a.g):a&&(b=String(a).match(Pb))?(this.i=!1,ac(this,b[1]||"",!0),this.j=ec(b[2]||""),this.c=ec(b[3]||"",!0),bc(this,b[4]),this.b=ec(b[5]||"",!0),cc(this,b[6]||"",!0),this.g=ec(b[7]||"")):(this.i=!1,this.f=new fc(null,this.i))}
$b.prototype.toString=function(){var a=[],b=this.h;b&&a.push(gc(b,hc,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(gc(b,hc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(gc(c,"/"==c.charAt(0)?ic:jc,!0));(c=this.f.toString())&&a.push("?",c);(c=this.g)&&a.push("#",gc(c,kc));return a.join("")};
$b.prototype.resolve=function(a){var b=new $b(this),c=!!a.h;c?ac(b,a.h):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)bc(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?cc(b,dc(a.f)):c=!!a.g;c&&(b.g=a.g);return b};function ac(a,b,c){a.h=c?ec(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))}function bc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function cc(a,b,c){b instanceof fc?(a.f=b,lc(a.f,a.i)):(c||(b=gc(b,mc)),a.f=new fc(b,a.i))}
function ec(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function gc(a,b,c){return p(a)?(a=encodeURI(a).replace(b,nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function nc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var hc=/[#\/\?@]/g,jc=/[#\?:]/g,ic=/[#\?]/g,mc=/[#\?@]/g,kc=/#/g;function fc(a,b){this.c=this.b=null;this.f=a||null;this.h=!!b}
function H(a){a.b||(a.b=new Nb,a.c=0,a.f&&Rb(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=fc.prototype;g.add=function(a,b){H(this);this.f=null;a=I(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function oc(a,b){H(a);b=I(a,b);G(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,G(a.c,b)&&(delete a.c[b],a.f--,a.b.length>2*a.f&&Ob(a)))}function pc(a,b){H(a);b=I(a,b);return G(a.b.c,b)}
g.forEach=function(a,b){H(this);this.b.forEach(function(c,d){va(c,function(c){a.call(b,c,d,this)},this)},this)};g.I=function(){H(this);for(var a=this.b.D(),b=this.b.I(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.D=function(a){H(this);var b=[];if(p(a))pc(this,a)&&(b=xa(b,this.b.get(I(this,a))));else{a=this.b.D();for(var c=0;c<a.length;c++)b=xa(b,a[c])}return b};
g.set=function(a,b){H(this);this.f=null;a=I(this,a);pc(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.I(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function dc(a){var b=new fc;b.f=a.f;a.b&&(b.b=new Nb(a.b),b.c=a.c);return b}function I(a,b){b=String(b);a.h&&(b=b.toLowerCase());return b}function lc(a,b){b&&!a.h&&(H(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(oc(this,b),oc(this,c),0<a.length&&(this.f=null,this.b.set(I(this,c),ya(a)),this.c+=a.length))},a));a.h=b};var qc,rc,sc;function tc(){return n.navigator?n.navigator.userAgent:""}function K(a){return-1!=tc().indexOf(a)}var uc=K("(iPad")||K("(iPod")||K("(iPhone"),vc=K("Android"),wc=K("MSIE")||K("IEMobile")||K("Windows Phone");function L(){this.h=this.h;this.f=this.f}L.prototype.h=!1;L.prototype.oa=function(){this.h||(this.h=!0,this.s())};L.prototype.s=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function xc(a){a&&"function"==typeof a.oa&&a.oa()};function M(a,b){this.type=a;this.b=this.target=b;this.qa=!0}M.prototype.preventDefault=function(){this.qa=!1};function yc(a,b){this.messageName=a;this.parameters=b||{}}function zc(a,b){M.call(this,a.messageName,b);this.params=a.parameters||{}}z(zc,M);var Ac=!C.m||C.aa(9),Bc=C.m&&!C.ba("9"),Cc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",ka,b);n.removeEventListener("test",ka,b);return a}();function Dc(a,b){M.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(C.X){a:{try{Va(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=
a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=p(a.pointerType)?a.pointerType:Ec[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}z(Dc,M);var Ec={2:"touch",3:"pen",4:"mouse"};Dc.prototype.preventDefault=function(){Dc.K.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Bc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Fc="closure_listenable_"+(1E6*Math.random()|0),Gc=0;function Hc(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.R=e;this.key=++Gc;this.F=this.O=!1}function Ic(a){a.F=!0;a.listener=null;a.b=null;a.src=null;a.R=null};function Jc(a){this.src=a;this.b={};this.c=0}Jc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=Kc(a,b,d,e);-1<h?(b=a[h],c||(b.O=!1)):(b=new Hc(b,this.src,f,!!d,e),b.O=c,a.push(b));return b};function Lc(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Kc(f,c,d,e);-1<c&&(Ic(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function Mc(a,b){var c=b.type;c in a.b&&wa(a.b[c],b)&&(Ic(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function Kc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.R==d)return e}return-1};var Nc="closure_lm_"+(1E6*Math.random()|0),Oc={},Pc=0;function Qc(a,b,c,d,e){if(d&&d.once)return Rc(a,b,c,d,e);if(v(b)){for(var f=0;f<b.length;f++)Qc(a,b[f],c,d,e);return null}c=Sc(c);return a&&a[Fc]?a.b.add(String(b),c,!1,w(d)?!!d.capture:!!d,e):Tc(a,b,c,!1,d,e)}
function Tc(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=w(e)?!!e.capture:!!e,k=Uc(a);k||(a[Nc]=k=new Jc(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=Vc();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Cc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Pc++;return c}
function Vc(){var a=Xc,b=Ac?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Rc(a,b,c,d,e){if(v(b)){for(var f=0;f<b.length;f++)Rc(a,b[f],c,d,e);return null}c=Sc(c);return a&&a[Fc]?a.b.add(String(b),c,!0,w(d)?!!d.capture:!!d,e):Tc(a,b,c,!0,d,e)}
function Yc(a,b,c,d,e){if(v(b))for(var f=0;f<b.length;f++)Yc(a,b[f],c,d,e);else(d=w(d)?!!d.capture:!!d,c=Sc(c),a&&a[Fc])?Lc(a.b,String(b),c,d,e):a&&(a=Uc(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Kc(b,c,d,e)),(c=-1<a?b[a]:null)&&$c(c))}
function $c(a){if("number"!=typeof a&&a&&!a.F){var b=a.src;if(b&&b[Fc])Mc(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pc--;(c=Uc(b))?(Mc(c,a),0==c.c&&(c.src=null,b[Nc]=null)):Ic(a)}}}function Wc(a){return a in Oc?Oc[a]:Oc[a]="on"+a}
function ad(a,b,c,d){var e=!0;if(a=Uc(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.F&&(f=bd(f,d),e=e&&!1!==f)}return e}function bd(a,b){var c=a.listener,d=a.R||a.src;a.O&&$c(a);return c.call(d,b)}
function Xc(a,b){if(a.F)return!0;if(!Ac){if(!b)a:{b=["window","event"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Dc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=ad(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=ad(d[e],a,!1,b),c=c&&f}return c}return bd(a,
new Dc(b,this))}function Uc(a){a=a[Nc];return a instanceof Jc?a:null}var cd="__closure_events_fn_"+(1E9*Math.random()>>>0);function Sc(a){if(na(a))return a;a[cd]||(a[cd]=function(b){return a.handleEvent(b)});return a[cd]};function dd(a){L.call(this);this.c=a;this.b={}}z(dd,L);var ed=[];function fd(a){Qa(a.b,function(a,c){this.b.hasOwnProperty(c)&&$c(a)},a);a.b={}}dd.prototype.s=function(){dd.K.s.call(this);fd(this)};dd.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function N(){L.call(this);this.b=new Jc(this);this.w=this;this.i=null}z(N,L);N.prototype[Fc]=!0;N.prototype.addEventListener=function(a,b,c,d){Qc(this,a,b,c,d)};N.prototype.removeEventListener=function(a,b,c,d){Yc(this,a,b,c,d)};
function gd(a,b){var c,d=a.i;if(d)for(c=[];d;d=d.i)c.push(d);a=a.w;d=b.type||b;if(p(b))b=new M(b,a);else if(b instanceof M)b.target=b.target||a;else{var e=b;b=new M(d,a);Sa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.b=c[f];e=hd(h,d,!0,b)&&e}h=b.b=a;e=hd(h,d,!0,b)&&e;e=hd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.b=c[f],e=hd(h,d,!1,b)&&e}
N.prototype.s=function(){N.K.s.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Ic(d[e]);delete a.b[c];a.c--}}this.i=null};function hd(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var k=h.listener,l=h.R||h.src;h.O&&Mc(a.b,h);e=!1!==k.call(l,d)&&e}}return e&&0!=d.qa};function id(a,b){N.call(this);this.g=a||1;this.c=b||n;this.j=x(this.Ha,this);this.l=y()}z(id,N);g=id.prototype;g.J=!1;g.v=null;g.Ha=function(){if(this.J){var a=y()-this.l;0<a&&a<.8*this.g?this.v=this.c.setTimeout(this.j,this.g-a):(this.v&&(this.c.clearTimeout(this.v),this.v=null),gd(this,"tick"),this.J&&(jd(this),this.start()))}};g.start=function(){this.J=!0;this.v||(this.v=this.c.setTimeout(this.j,this.g),this.l=y())};function jd(a){a.J=!1;a.v&&(a.c.clearTimeout(a.v),a.v=null)}
g.s=function(){id.K.s.call(this);jd(this);delete this.c};function kd(){if(window.googleJsEnvironment&&"rhino"==window.googleJsEnvironment.environment)return new ld;if(wc&&window.external&&"notify"in window.external)return new md;if(vc&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new ld}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new nd;return new od}
function pd(){qd||(qd=kd());return qd}var qd=null;function rd(){}z(rd,L);function sd(a){var b="gmsg://mobileads.google.com/"+a.messageName,c=a.parameters;a={};for(var d in c)a[d]=c[d];a["google.afma.Notify_dt"]=(new Date).getTime();d={};for(var e in a)c=encodeURIComponent(String(e)),d[c]=a[e];e=Wb(d);return Ub(b,e)}
function td(a,b){this.j=a;this.l=b||1;this.i=[];this.g=new id(this.l);a=this.w=new dd(this);b=this.g;var c=this.ca,d="tick";v(d)||(d&&(ed[0]=d.toString()),d=ed);for(var e=0;e<d.length;e++){var f=Qc(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}z(td,rd);td.prototype.sendMessage=function(a){this.i.push(a);this.g.J||(a=this.i.shift(),this.j(a),this.g.start())};td.prototype.ca=function(){var a=this.i.shift();a?this.j(a):jd(this.g)};function md(){}z(md,rd);
md.prototype.sendMessage=function(a){a=sd(a);window.external.notify(a)};function od(){td.call(this,this.da);this.b=[];this.c=0}z(od,td);od.prototype.da=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=sd(a);b.src=a;b.parentNode||document.body.appendChild(b)};od.prototype.s=function(){this.b.forEach(xb);this.b=[];od.K.s.call(this)};function ld(){}z(ld,rd);
ld.prototype.sendMessage=function(a){a=sd(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function nd(){}z(nd,rd);nd.prototype.sendMessage=function(a){a=sd(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var ud=null;function vd(){}vd.prototype.b=ka;vd.prototype.receiveMessage=function(a){this.b(a)};function O(){N.call(this);this.g=pd();ud||(ud=new vd);this.g=pd();var a=sa(xc,this.g);this.h?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}z(O,N);O.prototype.sendMessage=function(a,b){var c;p(a)?c=new yc(a,b):a instanceof yc&&(c=a);"loading"==document.readyState?(a=x(this.g.sendMessage,this.g,c),Rc(n,"DOMContentLoaded",a,!1,this)):this.g.sendMessage(c)};
O.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=x(wd,n,a,b),Rc(n,"DOMContentLoaded",a)):gd(this,new zc(new yc(a,b),this))};O.prototype.addObserver=function(a,b,c){c=x(c,b);var d=x(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};O.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Lc(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function xd(a,b){n.AFMA_Communicator?n.AFMA_Communicator.sendMessage(a,b):yd(a,b)}function yd(a,b){"loading"==document.readyState?(a=x(yd,null,a,b),Rc(n,"DOMContentLoaded",a,!1)):(a=new yc(a,b),pd().sendMessage(a))}function wd(a,b){n.AFMA_Communicator.receiveMessage(a,b)}function zd(a,b,c,d){n.AFMA_Communicator.removeEventListener(a,b,c,d)}function Ad(a,b,c,d){n.AFMA_Communicator.addEventListener(a,b,c,d)}function Bd(a,b,c){n.AFMA_Communicator.addObserver(a,b,c)}
function Cd(a,b){n.AFMA_Communicator.removeObserver(a,b)}
if(!n.AFMA_Communicator){r("AFMA_AddEventListener",Ad,n);r("AFMA_RemoveEventListener",zd,n);r("AFMA_AddObserver",Bd,n);r("AFMA_RemoveObserver",Cd,n);r("AFMA_ReceiveMessage",wd,n);r("AFMA_SendMessage",xd,n);var Dd=new O;r("AFMA_Communicator",Dd,n);r("AFMA_Communicator.addEventListener",O.prototype.addEventListener,void 0);r("AFMA_Communicator.removeEventListener",O.prototype.removeEventListener,void 0);r("AFMA_Communicator.addObserver",O.prototype.addObserver,void 0);r("AFMA_Communicator.removeObserver",
O.prototype.removeObserver,void 0);r("AFMA_Communicator.receiveMessage",O.prototype.receiveMessage,void 0);r("AFMA_Communicator.sendMessage",O.prototype.sendMessage,void 0)};function Ed(a,b){this.c=a|0;this.b=b|0}var Fd={},Gd={};function P(a){return Wa(Fd,a,function(a){return new Ed(a,0>a?-1:0)})}function Q(a){return isNaN(a)?P(0):a<=-Hd?R():a+1>=Hd?Id():0>a?S(Q(-a)):new Ed(a%4294967296|0,a/4294967296|0)}function T(a,b){return new Ed(a,b)}var Hd=4294967296*4294967296/2;function Id(){return Wa(Gd,1,function(){return T(-1,2147483647)})}function R(){return Wa(Gd,2,function(){return T(0,-2147483648)})}function Jd(){return Wa(Gd,6,function(){return new Ed(16777216,0)})}
function U(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}g=Ed.prototype;g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(V(this))return"0";if(0>this.b){if(W(this,R())){var b=Q(a),c=X(this,b);b=Kd(Y(c,b),this);return c.toString(a)+b.c.toString(a)}return"-"+S(this).toString(a)}c=Q(Math.pow(a,6));b=this;for(var d="";;){var e=X(b,c),f=(Kd(b,Y(e,c)).c>>>0).toString(a);b=e;if(V(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function V(a){return 0==a.b&&0==a.c}function W(a,b){return a.b==b.b&&a.c==b.c}g.compare=function(a){if(W(this,a))return 0;var b=0>this.b,c=0>a.b;return b&&!c?-1:!b&&c?1:0>Kd(this,a).b?-1:1};function S(a){return W(a,R())?R():T(~a.c,~a.b).add(P(1))}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return T((h&65535)<<16|a&65535,b<<16|d&65535)};
function Kd(a,b){return a.add(S(b))}
function Y(a,b){if(V(a)||V(b))return P(0);if(W(a,R()))return 1==(b.c&1)?R():P(0);if(W(b,R()))return 1==(a.c&1)?R():P(0);if(0>a.b)return 0>b.b?Y(S(a),S(b)):S(Y(S(a),b));if(0>b.b)return S(Y(a,S(b)));if(0>a.compare(Jd())&&0>b.compare(Jd()))return Q(U(a)*U(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var l=a*b;var q=(l>>>16)+e*b;var t=q>>>16;q=(q&65535)+a*k;t+=q>>>16;t+=d*b;var J=t>>>16;t=(t&65535)+e*k;J+=t>>>16;t=(t&65535)+a*h;J=J+(t>>>16)+(c*
b+d*k+e*h+a*f)&65535;return T((q&65535)<<16|l&65535,J<<16|t&65535)}
function X(a,b){if(V(b))throw Error("division by zero");if(V(a))return P(0);if(W(a,R())){if(W(b,P(1))||W(b,P(-1)))return R();if(W(b,R()))return P(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?T(a.c>>>c|d<<32-c,d>>c):T(d>>c-32,0<=d?0:-1)}c=X(c,b);d=1;if(0!=d){var e=c.c;c=32>d?T(e<<d,c.b<<d|e>>>32-d):T(0,e<<d-32)}if(W(c,P(0)))return 0>b.b?P(1):P(-1);a=Kd(a,Y(b,c));return c.add(X(a,b))}if(W(b,R()))return P(0);if(0>a.b)return 0>b.b?X(S(a),S(b)):S(X(S(a),b));if(0>b.b)return S(X(a,S(b)));for(d=P(0);0<=a.compare(b);){c=
Math.max(1,Math.floor(U(a)/U(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Q(c),h=Y(f,b);0>h.b||0<h.compare(a);)c-=e,f=Q(c),h=Y(f,b);V(f)&&(f=P(1));d=d.add(f);a=Kd(a,h)}return d}g.and=function(a){return T(this.c&a.c,this.b&a.b)};g.or=function(a){return T(this.c|a.c,this.b|a.b)};g.xor=function(a){return T(this.c^a.c,this.b^a.b)};var Ld;Ad("onshow",function(){});Ad("onhide",function(){});var Md=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function Nd(a){if(a){var b=Qb(a.match(Pb)[5]||null),c=Qb(a.match(Pb)[3]||null);if(0>ua(Md,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=Yb(a,"ai");c=Yb(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}};var Od=-1;Ad("onshow",function(){Od=y()});Ad("onhide",function(){Od=-1});function Pd(){}
Pd.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;Ld||(Ld=window.google_casm?new cb(window.google_casm):new cb);var d=Ld;if(4<d.f){var e=4+d.g,f=d.b[e];d=f===ab?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===ab?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===qc){if(uc&&!K("Safari")){d=qc=!0;break a}qc=!1}d=qc}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^y()).toString(36);d=null!=d?"="+encodeURIComponent(String(d)):"";d=Ub("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=Zb(d,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(b):Mb(b)}catch(h){}}xd("open",{a:"inline_browser",u:c})}else b={a:"app",u:b},void 0===sc&&(void 0!==rc||(rc=
K("afma-sdk-a")?!0:!1),sc=rc?(d=tc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?d[1]:"":""),(d=sc)&&0<=Ka(d,"8400000.0.0")&&Sa(b,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess}),xd("open",b);a.preventDefault()};function Qd(a,b){this.c=a;this.b=b}Qd.prototype.toString=function(){return this.c+"x"+this.b};function Rd(a,b){return a.google_template_data.adData[0][b]}
function Sd(a){a=Rd(a,"siriusFlagUnclickableBorderSize");if(p(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(v(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Td(a){return a.force_google_width&&a.force_google_height?new Qd(a.force_google_width,a.force_google_height):new Qd(a.google_width,a.google_height)}function Ud(a){return a.google_template_data.adData}function Vd(a,b){a=a.google_template_data.rendering_settings;if("object"!=la(a))return null;b=a[b];return p(b)?b:null};function Wd(a){this.b=a}var Xd=-1;
function Yd(a,b){var c=y();var d=Rd(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=Od;if(0<e&&c-e<d||c-Xd<d)return!1;c=b.clientX;b=b.clientY;e=Td(a.b);d=e.c;e=e.b;var f=Sd(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=Vd(e,"format");if(!p(f))if(e=Ud(e)[0].format,p(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=Rd(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
Rd(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var Zd={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function $d(a,b,c){na(ja)&&(b=c?c(b):parseInt((new $b(a.href)).f.D("nb")[0],10),ja(a.id,b));b=a.href.indexOf("&adurl=");if(-1!=b&&(c=a.href.substring(b+1).indexOf("&"),-1!=c)){c=b+1+c;var d=a.href;a.href=d.substr(0,b)+d.substr(c)+d.substr(b,c-b)}}function ae(a){var b=Zd[a];null==b&&(b=2);return function(a,d){$d(a,d,function(){return b})}}function be(a){na(st)&&st(a.id)};var ce=ib("_blank"),de=ib("_top");function ee(a){this.b=a;this.c="true"==Ud(a)[0].siriusFlagUseWinOpen}
function fe(a,b,c){var d=void 0===d?!1:d;var e=new Wd(a.b);-1==Xd&&(Xd=y());b.addEventListener("mousedown",sa(be,b));b.addEventListener("click",x(function(a){Yd(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",x(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==Vd(this.b,"octagonSdkRequest")){var e=new Pd,f=U(R()),l=Q(f+Math.random()*(U(Id())-f));xd("logScionEvent",{eventType:0,
eventId:l,eventName:"_ac"});var q=Nd(a.currentTarget.href);f=a.currentTarget;var t=l.toString();l=encodeURIComponent("fbs_aeid");t=encodeURIComponent(String(t));q=q.replace("?","?"+l+"="+t+"&");f.href=q;e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;f="_top"==e?de:ce;q=null;try{q=pb(a,f)}catch(J){}q||"_top"==e||pb(a,de)}},a))};function ge(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(fb&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],Ab(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");fb||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else{for(;e=a.firstChild;)a.removeChild(e);a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)))}ge(a,b,c)}}}
function he(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);if(!(b.scrollHeight<=d))if(10>=c)ge(a,b);else{c--;if(p("fontSize"))Cb(a,c+"px","fontSize");else for(var e in"fontSize")Cb(a,"fontSize"[e],e);he(a,b,c,d)}};var ie=document.createElement("DIV");ie.id=ie[oa]||(ie[oa]=++pa);function je(a){this.f=a;this.b=Ud(a);this.l="_blank"==this.f.link_target?"_blank":"_top";a=this.f;this.c="true"!=Vd(a,"rtl")?!1:"true"==Vd(a,"enableRtl");this.i=new ee(this.f);this.h=0<this.b.length?ke(this.b[0],"bgColor"):null;a:{a=ha(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=69!=b.cType||b.sponsoredText?!0:!1)||((b=b.displayUrl)?(b=Qb(b.match(Pb)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.w=(this.j=a)?18:0;
this.g="1"===this.f.google_template_data.rendering_settings.core_smaller_title?[10,14,16,18]:[12,16,18,20]}function le(a,b){return 100>=b?a.g[0]:200>b?a.g[1]:235>b?a.g[2]:a.g[3]}function Z(a){return Math.round(Math.max(0,a))+"px"}function ke(a,b){a=a[b];return p(a)||null==a?"text1TFFontFace"==b?a.replace(/"/g,"&quot;"):a:null}
r("onAdData",function(a){a=new je(a);var b=a.f.google_template_data.rendering_settings,c=Td(a.f),d=c.c,e=c.b-17,f=b.core_col_count,h=Math.max(b.core_row_count,a.b.length/f);c=f.toString()+"n+"+f.toString();var k="-n+"+f.toString(),l="#adContent {  width: "+d+"px;";null!=a.h&&(l+="  background-color: "+a.h+";");l=a.c?l+"  direction: rtl;}.core {  float: right;}":l+"}.core {  float: left;}";l=l+(".core:nth-child("+c+") {")+(a.c?"  padding-left: 0;":"  padding-right: 0;");l+="}.core:nth-last-child("+
k+") {  padding-bottom: 0;}";l=a.c?l+".core-ad-pill .ad-badge {  margin-left: 4px;  float: right;}":l+".core-ad-pill .ad-badge {  margin-right: 4px;  float: left;}";d=Math.floor((d+4)/f);e=Math.floor((e+8)/h);b=b.core_layout;if(b.includes("IMAGE_STACKED")||b.includes("stacked")){b=d-4;h=b/1.91;f=e-h-16;var q=le(a,b),t=Math.min(f-a.w,1.2*q*3),J=(f-t)/3;c=l+(".core {  width: "+Z(d)+";  height: "+Z(e)+";  font-size: "+Z(q)+";}.core:nth-child("+c+") {  width: "+Z(d-4)+";}.core:nth-last-child("+k+") {  height: "+
Z(e-8)+";}.core-img {  height: "+Z(h)+";  overflow: hidden;}.core-body {  max-height: "+Z(f)+";  padding-top: "+Z(J)+";}.core-title {  max-height: "+Z(t)+";}.core-ad-pill {  position: absolute;  width: "+Z(b)+";  bottom: "+Z(J)+";}.core:nth-last-child("+k+")  .core-ad-pill {  bottom: 0;}")}else b=e-8,h=1.91*b,f=d-h-8,q=le(a,f),c=l+(".core {  width: "+Z(d)+";  height: "+Z(e)+";  font-size: "+Z(q)+";}.core:nth-child("+c+") {  width: "+Z(d-4)+";}.core:nth-last-child("+k+") {  height: "+Z(e-8)+";}.core-img {  float: "+
(a.c?"right;":"left;")+"  width: "+Z(h)+";  height: 100%;  overflow: hidden;}.core-body {  padding: 0 8px;  max-height: 100%;}.core-title {  max-height: "+Z(Math.min(b-a.w,1.2*q*3))+";}.core-ad-pill {  max-height: "+Z(18)+";  width: "+Z(f-4-8)+";  position: absolute;  bottom: 10px;}.core:nth-last-child("+k+")  .core-ad-pill {  bottom: 0;}");k=ta||(ta=new Bb);l=k.b;d=k.b.createElement("STYLE");d.type="text/css";k.b.getElementsByTagName("HEAD")[0].appendChild(d);d.styleSheet?d.styleSheet.cssText=c:
d.appendChild(l.createTextNode(c));c="";for(k=0;k<a.b.length;++k){l='<div id="core${coreIndex}" class="core" style="text-decoration-color: ${text1TFColor}"><div id="core-img${coreIndex}" class="core-img"><a id="core-img${coreIndex}-anchor" href="${redirect_url}" target="${linkTarget}"><img src="${product1MCImage}"></a></div><div id="core-body${coreIndex}" class="core-body"><div id="core-title${coreIndex}" class="core-title" style="color: ${text1TFColor};font-family: ${text1TFFontFace}" ${text1TFRtl}><a id="core-title${coreIndex}-anchor" href="${redirect_url}" target="${linkTarget}">${text1TFText}</a></div><div id="core-ad-pill${coreIndex}" class="core-ad-pill"></div></div></div>';
d=a.b[k];for(var u in d)e=ke(d,u),null!=e&&(l=Ia(l,"${"+u+"}",e));l=Ia(l,"${coreIndex}",k.toString());l=Ia(l,"${linkTarget}",69==d.cType?"_top":a.l);c+=l}u=document.createElement("DIV");u.id="adContent";u.innerHTML=c;c=document.body;k=document.createElement("DIV");k.classList.add("poweredByGoogle");a.c&&(k.style.backgroundPosition="right");null!=a.h&&(k.style.backgroundColor=a.h);c.appendChild(k);document.body.appendChild(u);if(a.j)for(u=F("core-ad-pill"),c=F("core-title"),k=0;k<u.length;++k){l=a.b[k];
if(d=l.adBadgeText)e=document.createElement("SPAN"),e.classList.add("ad-badge"),e.textContent=d,u[k].appendChild(e);if(e=l.displayUrl)d=document.createElement("A"),d.classList.add("url-or-advertiser"),d.textContent=e,e=d,b=l.redirect_url,b=b instanceof E?b:nb(b),e.href=kb(b),d.target=69==l.cType?"_top":a.l,d.id=u[k].id+"-anchor",a.c&&(d.style.direction="ltr",d.style.textAlign="right"),u[k].appendChild(d);if(d=l.sponsoredText)l=document.createElement("DIV"),l.classList.add("sponsored"),l.textContent=
d,d=c[k],d.insertBefore(l,d.childNodes[0]||null)}u=F("core-body");for(c=0;c<u.length;++c)k=u[c],l=rb("core-title",k),d=l.getElementsByTagName("A".toString())[0],e=0!=F("sponsored",l).length,0!=F("ad-badge",k).length||e?he(d,l,Jb(d)):ge(d,l);u=F("core");for(c=0;c<u.length;++c)k=u[c],fe(a.i,rb("core-img",k).getElementsByTagName("A".toString())[0],ae("product")),fe(a.i,rb("core-title",k).getElementsByTagName("A".toString())[0],ae("headline")),a.j&&fe(a.i,rb("core-ad-pill",k).getElementsByTagName("A".toString())[0],
ae("url"))},void 0);}).call(this);
