

General
Complete name                            : /media/wachin/Contenedor/Películas Cristianas/Extraordinario (Uncommon).mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42 (isom/mp42)
File size                                : 275 MiB
Duration                                 : 1 h 43 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 371 kb/s
Encoded date                             : UTC 2016-11-22 16:09:17
Tagged date                              : UTC 2016-11-22 16:09:17
gsst                                     : 0
gstd                                     : 6228380

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L2.1
Format settings                          : 1 Ref Frames
Format settings, CABAC                   : No
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1 h 43 min
Bit rate                                 : 272 kb/s
Maximum bit rate                         : 941 kb/s
Width                                    : 640 pixels
Height                                   : 266 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.067
Stream size                              : 202 MiB (73%)
Tagged date                              : UTC 2016-11-22 16:09:39
Codec configuration box                  : avcC

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : mp4a-40-2
Duration                                 : 1 h 43 min
Bit rate mode                            : Variable
Bit rate                                 : 96.0 kb/s
Maximum bit rate                         : 105 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 44.1 kHz
Frame rate                               : 43.066 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 71.3 MiB (26%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2016-11-22 16:09:27
Tagged date                              : UTC 2016-11-22 16:09:39
 
