

Cómo crear Script para añadir 75Hz en Monitor Externo en Linux
Por: Wachín
Este tutorial es sólo para monitores externos conectados a una laptop, o para una computadora de escritorio (nunca para la pantalla de una laptop, exepto que sea una AlienWare o que sepa que acepta 75 o más Hz)

INSTRUCCIONES PARA UNA LAPTOP CONECTADA A UN MONITOR EXTERNO
Primero necesito saber el nombre del monitor externo, coloco en la terminal

xrandr 

y me da (haré un resumen de lo que sale):

creen 0: minimum 320 x 200, current 1280 x 768, maximum 8192 x 8192
LVDS-1 connected primary (normal left inverted right x axis y axis)
   1600x900      60.08 +
VGA-1 connected 1366x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
   1366x768      60.00 *

Esto significa que el monitor de la laptop es "LVDS-1"

Ahora, ingrese los siguientes datos a la terminal:

wachin@Dell-Inspiron-1750:~$ gtf 1152 864 75

como resultado aparece así:

  # 1152x864 @ 75.00 Hz (GTF) hsync: 67.65 kHz; pclk: 104.99 MHz
  Modeline "1152x864_75.00"  104.99  1152 1224 1352 1552  864 865 868 902  -HSync +Vsync


Copie la segunda linea desde: ("1152x864_75.00"  104.99  1152 1224 1352 1552  864 865 868 902  -HSync +Vsync) y pongala con xrandr --newmode al principio, así:

wachin@Dell-Inspiron-1750:~$ xrandr --newmode "1152x864_75.00"  104.99  1152 1224 1352 1552  864 865 868 902  -HSync +Vsync

luego añada las siguientes lineas con los datos 1152x864_75.00, así

wachin@Dell-Inspiron-1750:~$ xrandr --addmode LVDS-1 1152x864_75.00
wachin@Dell-Inspiron-1750:~$ xrandr --output LVDS-1 --mode 1152x864_75.00
wachin@Dell-Inspiron-1750:~$

Entonces esto es lo que pondré en el script que debo hacer para ejecutarlo en un archivo y no tener que siempre andar teniendo que poner esas tres lineas:


---------------------------------------------------------
xrandr --newmode "1152x864_75.00"  104.99  1152 1224 1352 1552  864 865 868 902  -HSync +Vsync
xrandr --addmode LVDS-1 1152x864_75.00
xrandr --output LVDS-1 --mode 1152x864_75.00
-------------------------------------------------------------


Adaptado para Ubuntu de:
http://www.arunviswanathan.com/node/53


                   
