

Cómo crear Script para añadir 75Hz en Monitor Externo en Linux
Por: Wachín

El programa:

MicroMighty : Screen Mode Switch
http://micromighty.com/Products/Screen_Mode_Switch.aspx

me muestra en Windows 7 que hay disponible 1360x768 entre una de las tantas disponibles, pero sólo tiene 60Hz. Y he estado probando varias resoluciones a ver en cual el monitor se ve mejor a 75Hz (porque se ve borroso a 75Hz) en Linux en esta Laptop Dell Inspiron 1750. Había probado 1280x720, 1368x768, 1365x768(pero no se puede añadir, así lo dice gtf), y me faltaba por probar con esta, y se ve mejor todo en la pantalla

PASOS:
Primero necesito saber el nombre del monitor de la laptop, coloco en la terminal

xrandr 

y me sale:

wachin@Dell-Inspiron-1750:~$ xrandr
Screen 0: minimum 320 x 200, current 1360 x 768, maximum 8192 x 8192
LVDS-1 connected primary 1360x768+0+0 (normal left inverted right x axis y axis) 382mm x 215mm
   1600x900      60.08 +
   1440x900      59.89  
   1360x768      59.80    59.96  (aquí también está)
   1152x864      60.00  
   1024x768      60.04    60.00  
   960x720       60.00  
   928x696       60.05  
   896x672       60.01  
   960x600       60.00  
   960x540       59.99  
   800x600       60.00    60.32    56.25  
   840x525       60.01    59.88  
   800x512       60.17  
   700x525       59.98  
   640x512       60.02  

Nota: No me había dado cuenta que xrandr también mostraba la resolución 1360x768.

Esto significa que el monitor de la laptop es "LVDS-1"

Ahora, ingrese los siguientes datos a la terminal:

wachin@Dell-Inspiron-1750:~$ gtf 1368 769 75

como resultado aparece así:

  # 1368x769 @ 75.00 Hz (GTF) hsync: 60.22 kHz; pclk: 110.33 MHz
  Modeline "1368x769_75.00"  110.33  1368 1456 1600 1832  769 770 773 803  -HSync +Vsync

Copie la segunda linea desde el: "1368x769_75.00"  110.33  1368 1456 1600 1832  769 770 773 803  -HSync +Vsync

 y pongala con "xrandr --newmode"(sin las comillas) al principio, así:

wachin@Dell-Inspiron-1750:~$ xrandr --newmode "1368x769_75.00"  110.33  1368 1456 1600 1832  769 770 773 803  -HSync +Vsync

luego añada las siguientes lineas con los datos 1368x769_75.00, así

wachin@Dell-Inspiron-1750:~$ xrandr --addmode LVDS-1 1368x769_75.00
wachin@Dell-Inspiron-1750:~$ xrandr --output LVDS-1 --mode 1368x769_75.00
wachin@Dell-Inspiron-1750:~$

Entonces esto es lo que pondré en el script que debo hacer para ejecutarlo en un archivo y no tener que siempre andar teniendo que poner esas tres lineas:


---------------------------------------------------------
#! /bin/bash
xrandr --newmode "1368x769_75.00"  110.33  1368 1456 1600 1832  769 770 773 803  -HSync +Vsync
xrandr --addmode LVDS-1 1368x769_75.00
xrandr --output LVDS-1 --mode 1368x769_75.00
-------------------------------------------------------------


Adaptado para Ubuntu de:
http://www.arunviswanathan.com/node/53


                   
