

para:
https://github.com/exelearning/iteexe


instalar:

sudo apt install python3-pip

alli esta el archivo

requirements.txt

ubicarse y poner

python3 -m pip install -r requirements.txt

me da:



python3 -m pip install -r requirements.txt
Requirement already satisfied: beautifulsoup4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 1)) (4.9.3)
Collecting cssmin
  Downloading cssmin-0.2.0.tar.gz (3.2 kB)
Requirement already satisfied: feedparser in /usr/lib/python3/dist-packages (from -r requirements.txt (line 3)) (5.2.1)
Requirement already satisfied: lxml in /usr/lib/python3/dist-packages (from -r requirements.txt (line 4)) (4.6.3)
Collecting requests-oauthlib
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting rjsmin
  Downloading rjsmin-1.2.0-cp39-cp39-manylinux1_i686.whl (49 kB)
     |████████████████████████████████| 49 kB 357 kB/s 
Collecting suds
  Downloading suds-1.0.0-py3-none-any.whl (144 kB)
     |████████████████████████████████| 144 kB 599 kB/s 
Collecting webassets
  Downloading webassets-2.0-py3-none-any.whl (142 kB)
     |████████████████████████████████| 142 kB 600 kB/s 
Collecting zope-interface
  Downloading zope.interface-5.4.0-cp39-cp39-manylinux2010_i686.whl (250 kB)
     |████████████████████████████████| 250 kB 607 kB/s 
Collecting dateutils
  Downloading dateutils-0.6.12-py2.py3-none-any.whl (5.7 kB)
Requirement already satisfied: Pillow in /usr/lib/python3/dist-packages (from -r requirements.txt (line 11)) (8.1.2)
Requirement already satisfied: soupsieve>1.2 in /usr/lib/python3/dist-packages (from beautifulsoup4->-r requirements.txt (line 1)) (2.2.1)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from dateutils->-r requirements.txt (line 10)) (2021.1)
Requirement already satisfied: python-dateutil in /usr/lib/python3/dist-packages (from dateutils->-r requirements.txt (line 10)) (2.8.1)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
     |████████████████████████████████| 151 kB 594 kB/s 
Requirement already satisfied: requests>=2.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib->-r requirements.txt (line 5)) (2.25.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from zope-interface->-r requirements.txt (line 9)) (52.0.0)
Building wheels for collected packages: cssmin
  Building wheel for cssmin (setup.py) ... done
  Created wheel for cssmin: filename=cssmin-0.2.0-py3-none-any.whl size=3788 sha256=28dc4a5c7b53b3363fe5b9532604126f6c3c36f759fd4732514321227c896f3d
  Stored in directory: /home/wachin/.cache/pip/wheels/a0/53/cc/407295b5dc868868cba86ed67af366312e549aba2237b2087d
Successfully built cssmin
Installing collected packages: oauthlib, zope-interface, webassets, suds, rjsmin, requests-oauthlib, dateutils, cssmin
  WARNING: The script webassets is installed in '/home/wachin/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts dateadd and datediff are installed in '/home/wachin/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script cssmin is installed in '/home/wachin/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed cssmin-0.2.0 dateutils-0.6.12 oauthlib-3.2.0 requests-oauthlib-1.3.1 rjsmin-1.2.0 suds-1.0.0 webassets-2.0 zope-interface

