
XvidCap para grabe video con audio en Debian 10 Buster y derivados como antiX 9

Descargar lo necesario desde:

https://sourceforge.net/projects/xvidcap/files/xvidcap/1.1.7/
https://packages.debian.org/stretch/librarian0
https://packages.debian.org/stretch/rarian-compat
https://packages.debian.org/stretch/scrollkeeper


Instalar en este orden los deb para 32 bits

librarian0_0.8.1-6+b1_i386.deb
rarian-compat_0.8.1-6+b1_i386.deb
scrollkeeper_0.8.1-6_all.deb
xvidcap_1.1.7jaunty_i386.deb

la versión para Jaunty

Para que grabe sonido hay que poner en la terminal padsp antes de los comandos de trabajo en la terminal, así



HACIENDO QUE USE OSS

funciona en antiX 9

http://ubuntu.hu/node/37753

sudo apt-get install oss-compat
sudo update-initramfs -uk all

Reiniciar

cuando la reinicié no me quizo dar sonido, pero le puse así:

alsactl --file ~/.asound.state store

o si no:

/usr/sbin/alsactl --file ~/.asound.state store

y si aún no por algún motivo poner:

alsactl restore

o sino:

/usr/sbin/alsactl restore

y después de eso si ya funcionó como debía ser.


Consejo: Para grabar bien el audio cuando uno está grabando, es necesario no hablar cuando uno mueve toda la ventana pues se corta el audio, sino que hay que esperar hasta que nos pongamos en el lugar que deseemos estar:

pero hay que abrir el mixer de alsa-mixer y allí bajarle al "Mic Boost" a cero y funciona correctamente

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.mpg"

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.avi"




***********                    
720p 30 fps 
***********
                    
Con audio a 30 fps, calidad 100% y 720p en MPG

xvidcap --audio yes --audio_bits 128 --cap_geometry 1280x720[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.mpg"

Con audio a 30 fps, calidad 100% y 720p en AVI

xvidcap --audio yes --audio_bits 128 --cap_geometry 1280x720[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.avi"



***********                    
480p 30 fps 
***********
                    
Con audio a 30 fps, calidad 100% y 480p en MPG

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.mpg"

Con audio a 30 fps, calidad 100% y 480p en AVI

xvidcap --audio yes --audio_bits 128 --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.avi"



***********                    
360p 30 fps 
***********

Esta configuración yo la uso para hacer Gif para mis videos los cuales videos los convierto con ezgif.com 

Con audio a 30 fps, calidad 100% y 360p en MPG

xvidcap --audio yes --audio_bits 128 --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.mpg"

Con audio a 30 fps, calidad 100% y 360p en AVI

xvidcap --audio yes --audio_bits 128 --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file $(date '+%Y-%m-%d-%H:%M:%S-')"XvidCap.avi"



Sin audio

xvidcap --audio no --cap_geometry 1024x768[+0+0] --rescale 50 --file test.mpg


Ver también en la ayuda del programa, poner en la terminal:

xvidcap --help




la siguiente resolución también funciona

680x470


CONSULTAS:

Record Your Screen With XVidCap
http://tombuntu.com/index.php/2007/11/06/record-your-screen-with-xvidcap/

CREATE SCREENCAST USING XVIDCAP
http://linux.byexamples.com/archives/231/create-screencast-using-xvidcap/

aslactl storing / restoring issues
https://askubuntu.com/a/648648/145772

alsa-oss - Community Help Wiki
https://help.ubuntu.com/community/alsa-oss

Screen capture - ArchWiki
https://wiki.archlinux.org/index.php/Screen_capture
