

Yuehua He


building - YouTube 2:31:38
https://www.youtube.com/watch?v=EMwXyDFhWKY

Girl - YouTube  3:31:17
https://www.youtube.com/watch?v=UoJWl8ymmgo

Balcony - YouTube  1:53:00
https://www.youtube.com/watch?v=0wJ385WdXm4

New York Crowd - YouTube  2:39:41
https://www.youtube.com/watch?v=pugwQ8fOclw

cow - YouTube  1:38:50
https://www.youtube.com/watch?v=mdLtMq0en8Q

my son 1 - YouTube  3:00:39
https://www.youtube.com/watch?v=G-qEP3yoceM

my son 2 - YouTube  1:30:38
https://www.youtube.com/watch?v=cpSUnXJh8No

