[General]

# Support aot. Only open it if you use aot data package
SupportAot = true

# Allow user sign in.
SupportSignIn = true

# Base url to metadata server.
Server = "https://professional-store.chinauos.com"

# After 5.3, store will auto change region by ip.
# Allow change Region
AllowSwitchRegion = false

# Default operation region.
DefaultRegion = "Default"

# Show support by upyun if you use CDN.
UpyunBannerVisible = true
