What software can join videos? - Ask Ubuntu
https://askubuntu.com/questions/8523/what-software-can-join-videos


mencoder -ovc copy -oac copy video1.avi video2.avi -o mergedvideo.avi


-oac pcm



funciona: https://video.stackexchange.com/questions/15007/merging-mp4-video-stream-with-subtitles-for-use-in-creating-dvd
mencoder foo.mp4 -sub foo.srt -ovc lavc -oac pcm -o foo.mpg


FUNCIONA
mencoder -ovc copy -oac pcm -o output.avi 'HDV_0033.MP4' 'HDV_0034.MP4' 'HDV_0035.MP4' 'HDV_0036.MP4' 'HDV_0037.MP4' 'HDV_0038.MP4' 'HDV_0039.MP4' 'HDV_0040.MP4'

NO FUNCIONA
mencoder -ovc copy -oac copy -o output.avi 'HDV_0033.MP4' 'HDV_0034.MP4' 'HDV_0035.MP4' 'HDV_0036.MP4' 'HDV_0037.MP4' 'HDV_0038.MP4' 'HDV_0039.MP4' 'HDV_0040.MP4'



OTRO:
uNIR PRIMERO:

mencoder -ovc copy -oac pcm -o output.mp4 HDV_0097.MP4 HDV_0098.MP4 HDV_0099.MP4 HDV_0100.MP4 HDV_0101.MP4 HDV_0102.MP4







 

