
Como he activado el splash de grub vi este error cuando instalé el driver:

new full-speed USB device number 5 using uhci_hcd device descriptor read/8, error -110

en la siguiente página dice que 

xhci hcd - USB 2.0 not working on Ubuntu, but working fine in GRUB - Ask Ubuntu
https://askubuntu.com/questions/607617/usb-2-0-not-working-on-ubuntu-but-working-fine-in-grub

uno puede poner en la terminal el comando:

dmesg

para ver el mensaje de error que salió en el grub y copio aquí el final donde está el problema:

[ 1130.379347] IPv6: ADDRCONF(NETDEV_CHANGE): wlp12s0: link becomes ready
[ 1148.386053] usb 6-2: new full-speed USB device number 2 using uhci_hcd
[ 1148.762067] usb 6-2: New USB device found, idVendor=0a5c, idProduct=21e8
[ 1148.762070] usb 6-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1148.762072] usb 6-2: Product: BCM20702A0
[ 1148.762074] usb 6-2: Manufacturer: Broadcom Corp
[ 1148.762076] usb 6-2: SerialNumber: 000272C5E1A5
[ 1150.097282] Bluetooth: Core ver 2.22
[ 1150.097311] NET: Registered protocol family 31
[ 1150.097313] Bluetooth: HCI device and connection manager initialized
[ 1150.097317] Bluetooth: HCI socket layer initialized
[ 1150.097320] Bluetooth: L2CAP socket layer initialized
[ 1150.097328] Bluetooth: SCO socket layer initialized
[ 1150.969614] usbcore: registered new interface driver btusb
[ 1151.082098] Bluetooth: hci0: BCM: chip id 63
[ 1151.084092] Bluetooth: hci0: BCM: features 0x07
[ 1151.116104] Bluetooth: hci0: BCM20702A
[ 1151.118098] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[ 1152.444306] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[ 1152.444308] Bluetooth: BNEP filters: protocol multicast
[ 1152.444314] Bluetooth: BNEP socket layer initialized
[ 1154.080026] Bluetooth: hci0: command 0x0a0a tx timeout
[ 1162.208085] Bluetooth: hci0: BCM: Patch command 0a0a failed (-110)
[ 1164.320035] Bluetooth: hci0: command 0x1001 tx timeout
[ 1172.448034] Bluetooth: hci0: BCM: Reading local version info failed (-110)
[ 1237.703146] perf: interrupt took too long (2518 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 1375.675732] perf: interrupt took too long (3150 > 3147), lowering kernel.perf_event_max_sample_rate to 63000
[ 1628.216723] perf: interrupt took too long (3939 > 3937), lowering kernel.perf_event_max_sample_rate to 50000
[ 2083.936711] perf: interrupt took too long (4924 > 4923), lowering kernel.perf_event_max_sample_rate to 40000
[ 2468.512291] CE: hpet increased min_delta_ns to 20115 nsec


también se puede usar este:

dmesg | egrep -i 'blue|firm'

tomado de : 
No bluetooth devices found - Linux Mint Forums
https://forums.linuxmint.com/viewtopic.php?t=251778

este da información más detallada del problema:

bluetooth             466944  12 btrtl,btintel,bnep,btbcm,btusb
ecdh_generic           28672  1 bluetooth
[    0.040125] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.169625] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[   19.662983] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[ 1150.097282] Bluetooth: Core ver 2.22
[ 1150.097313] Bluetooth: HCI device and connection manager initialized
[ 1150.097317] Bluetooth: HCI socket layer initialized
[ 1150.097320] Bluetooth: L2CAP socket layer initialized
[ 1150.097328] Bluetooth: SCO socket layer initialized
[ 1151.082098] Bluetooth: hci0: BCM: chip id 63
[ 1151.084092] Bluetooth: hci0: BCM: features 0x07
[ 1151.116104] Bluetooth: hci0: BCM20702A
[ 1151.118098] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[ 1152.444306] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[ 1152.444308] Bluetooth: BNEP filters: protocol multicast
[ 1152.444314] Bluetooth: BNEP socket layer initialized
[ 1154.080026] Bluetooth: hci0: command 0x0a0a tx timeout
[ 1162.208085] Bluetooth: hci0: BCM: Patch command 0a0a failed (-110)
[ 1164.320035] Bluetooth: hci0: command 0x1001 tx timeout
[ 1172.448034] Bluetooth: hci0: BCM: Reading local version info failed (-110)



