adb devices


adb connect 192.168.1.2:5555
adb connect 192.168.1.3:5555 

adb push from Linux to Android
adb push $HOME/adb-linux/ /storage/emulated/0/adb-android-$(date '+%Y-%m-%d_%H.%M.%S')/

adb push from Linux to Android SD
adb push $HOME/adb-linux/ /storage/DE66-2D1E/adb-SD-android-$(date '+%Y-%m-%d_%H.%M.%S')/ 


adb pull from Android to Linux
adb pull /storage/emulated/0/adb-android/ $HOME/adb-linux-$(date '+%Y-%m-%d_%H.%M.%S')/

adb pull from Android SD to Linux
adb pull /storage/DE66-2D1E/adb-SD-android/ $HOME/adb-linux-$(date '+%Y-%m-%d_%H.%M.%S')/

