// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-3-amd64$";
   "^linux-image-5\.3\.0-3-amd64-unsigned$";
   "^linux-image-5\.4\.70-amd64-desktop$";
   "^linux-headers-5\.3\.0-3-amd64$";
   "^linux-headers-5\.3\.0-3-amd64-unsigned$";
   "^linux-headers-5\.4\.70-amd64-desktop$";
   "^linux-image-extra-5\.3\.0-3-amd64$";
   "^linux-image-extra-5\.3\.0-3-amd64-unsigned$";
   "^linux-image-extra-5\.4\.70-amd64-desktop$";
   "^linux-modules-5\.3\.0-3-amd64$";
   "^linux-modules-5\.3\.0-3-amd64-unsigned$";
   "^linux-modules-5\.4\.70-amd64-desktop$";
   "^linux-modules-extra-5\.3\.0-3-amd64$";
   "^linux-modules-extra-5\.3\.0-3-amd64-unsigned$";
   "^linux-modules-extra-5\.4\.70-amd64-desktop$";
   "^linux-signed-image-5\.3\.0-3-amd64$";
   "^linux-signed-image-5\.3\.0-3-amd64-unsigned$";
   "^linux-signed-image-5\.4\.70-amd64-desktop$";
   "^linux-image-unsigned-5\.3\.0-3-amd64$";
   "^linux-image-unsigned-5\.3\.0-3-amd64-unsigned$";
   "^linux-image-unsigned-5\.4\.70-amd64-desktop$";
   "^kfreebsd-image-5\.3\.0-3-amd64$";
   "^kfreebsd-image-5\.3\.0-3-amd64-unsigned$";
   "^kfreebsd-image-5\.4\.70-amd64-desktop$";
   "^kfreebsd-headers-5\.3\.0-3-amd64$";
   "^kfreebsd-headers-5\.3\.0-3-amd64-unsigned$";
   "^kfreebsd-headers-5\.4\.70-amd64-desktop$";
   "^gnumach-image-5\.3\.0-3-amd64$";
   "^gnumach-image-5\.3\.0-3-amd64-unsigned$";
   "^gnumach-image-5\.4\.70-amd64-desktop$";
   "^.*-modules-5\.3\.0-3-amd64$";
   "^.*-modules-5\.3\.0-3-amd64-unsigned$";
   "^.*-modules-5\.4\.70-amd64-desktop$";
   "^.*-kernel-5\.3\.0-3-amd64$";
   "^.*-kernel-5\.3\.0-3-amd64-unsigned$";
   "^.*-kernel-5\.4\.70-amd64-desktop$";
   "^linux-backports-modules-.*-5\.3\.0-3-amd64$";
   "^linux-backports-modules-.*-5\.3\.0-3-amd64-unsigned$";
   "^linux-backports-modules-.*-5\.4\.70-amd64-desktop$";
   "^linux-modules-.*-5\.3\.0-3-amd64$";
   "^linux-modules-.*-5\.3\.0-3-amd64-unsigned$";
   "^linux-modules-.*-5\.4\.70-amd64-desktop$";
   "^linux-tools-5\.3\.0-3-amd64$";
   "^linux-tools-5\.3\.0-3-amd64-unsigned$";
   "^linux-tools-5\.4\.70-amd64-desktop$";
   "^linux-cloud-tools-5\.3\.0-3-amd64$";
   "^linux-cloud-tools-5\.3\.0-3-amd64-unsigned$";
   "^linux-cloud-tools-5\.4\.70-amd64-desktop$";
   "^linux-buildinfo-5\.3\.0-3-amd64$";
   "^linux-buildinfo-5\.3\.0-3-amd64-unsigned$";
   "^linux-buildinfo-5\.4\.70-amd64-desktop$";
   "^linux-source-5\.3\.0-3-amd64$";
   "^linux-source-5\.3\.0-3-amd64-unsigned$";
   "^linux-source-5\.4\.70-amd64-desktop$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-3-amd64-unsigned            5.3.15-6apricot                     amd64        Linux 5.3 for 64-bit PCs
iF  linux-image-5.4.70-amd64-desktop              5.4.70-amd64-desktop-1              amd64        Linux kernel, version 5.4.70-amd64-desktop
iU  linux-image-deepin-amd64                      5.4.70-1                            amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.3.0-3-amd64-unsigned 5.3.15-6apricot
5.4.70-amd64-desktop 5.4.70-amd64-desktop-1
# list of different kernel versions:
5.4.70-amd64-desktop-1
5.3.15-6apricot
# Installing kernel: 5.4.70-amd64-desktop-1 (5.4.70-amd64-desktop)
# Running kernel: ignored (5.3.0-3-amd64)
# Last kernel: 5.4.70-amd64-desktop-1
# Previous kernel: 5.3.15-6apricot
# Kernel versions list to keep:
5.3.15-6apricot
5.4.70-amd64-desktop-1
# Kernel packages (version part) to protect:
5\.3\.0-3-amd64
5\.3\.0-3-amd64-unsigned
5\.4\.70-amd64-desktop
*/
