

make KERNELRELEASE=5.9.1-rt20avl1-wachin ARCH=x86 	KBUILD_BUILD_VERSION=1 -f ./Makefile intdeb-pkg
sh ./scripts/package/builddeb
/bin/sh: 1: Syntax error: "(" unexpected
make[5]: *** [Makefile:1414: _modinst_] Error 2
make[4]: *** [scripts/Makefile.package:87: intdeb-pkg] Error 2
make[3]: *** [Makefile:1523: intdeb-pkg] Error 2
make[2]: *** [debian/rules:9: binary-arch] Error 2
dpkg-buildpackage: fallo: fakeroot -u debian/rules binary subprocess returned exit status 2
make[1]: *** [scripts/Makefile.package:77: deb-pkg] Error 2
make: *** [Makefile:1523: deb-pkg] Error 2



