// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-6-rt-686-pae$";
   "^linux-image-4\.9\.193-antix\.1-486-smp$";
   "^linux-headers-4\.19\.0-6-rt-686-pae$";
   "^linux-headers-4\.9\.193-antix\.1-486-smp$";
   "^linux-image-extra-4\.19\.0-6-rt-686-pae$";
   "^linux-image-extra-4\.9\.193-antix\.1-486-smp$";
   "^linux-modules-4\.19\.0-6-rt-686-pae$";
   "^linux-modules-4\.9\.193-antix\.1-486-smp$";
   "^linux-modules-extra-4\.19\.0-6-rt-686-pae$";
   "^linux-modules-extra-4\.9\.193-antix\.1-486-smp$";
   "^linux-signed-image-4\.19\.0-6-rt-686-pae$";
   "^linux-signed-image-4\.9\.193-antix\.1-486-smp$";
   "^linux-image-unsigned-4\.19\.0-6-rt-686-pae$";
   "^linux-image-unsigned-4\.9\.193-antix\.1-486-smp$";
   "^kfreebsd-image-4\.19\.0-6-rt-686-pae$";
   "^kfreebsd-image-4\.9\.193-antix\.1-486-smp$";
   "^kfreebsd-headers-4\.19\.0-6-rt-686-pae$";
   "^kfreebsd-headers-4\.9\.193-antix\.1-486-smp$";
   "^gnumach-image-4\.19\.0-6-rt-686-pae$";
   "^gnumach-image-4\.9\.193-antix\.1-486-smp$";
   "^.*-modules-4\.19\.0-6-rt-686-pae$";
   "^.*-modules-4\.9\.193-antix\.1-486-smp$";
   "^.*-kernel-4\.19\.0-6-rt-686-pae$";
   "^.*-kernel-4\.9\.193-antix\.1-486-smp$";
   "^linux-backports-modules-.*-4\.19\.0-6-rt-686-pae$";
   "^linux-backports-modules-.*-4\.9\.193-antix\.1-486-smp$";
   "^linux-modules-.*-4\.19\.0-6-rt-686-pae$";
   "^linux-modules-.*-4\.9\.193-antix\.1-486-smp$";
   "^linux-tools-4\.19\.0-6-rt-686-pae$";
   "^linux-tools-4\.9\.193-antix\.1-486-smp$";
   "^linux-cloud-tools-4\.19\.0-6-rt-686-pae$";
   "^linux-cloud-tools-4\.9\.193-antix\.1-486-smp$";
   "^linux-buildinfo-4\.19\.0-6-rt-686-pae$";
   "^linux-buildinfo-4\.9\.193-antix\.1-486-smp$";
   "^linux-source-4\.19\.0-6-rt-686-pae$";
   "^linux-source-4\.9\.193-antix\.1-486-smp$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.19.0-6-686-pae                 4.19.67-2+deb10u1                   i386         Linux 4.19 for modern PCs (signed)
iF  linux-image-4.19.0-6-rt-686-pae              4.19.67-2+deb10u1                   i386         Linux 4.19 for modern PCs, PREEMPT_RT (signed)
ii  linux-image-4.9.193-antix.1-486-smp          4.9.193-antix.1-486-smp-1           i386         Linux kernel, version 4.9.193-antix.1-486-smp
ii  linux-image-rt-686-pae                       4.19+105+deb10u1                    i386         Linux for modern PCs (meta-package), PREEMPT_RT
# list of installed kernel packages:
4.19.0-6-rt-686-pae 4.19.67-2+deb10u1
4.9.193-antix.1-486-smp 4.9.193-antix.1-486-smp-1
# list of different kernel versions:
4.19.67-2+deb10u1
4.9.193-antix.1-486-smp-1
# Installing kernel: 4.19.67-2+deb10u1 (4.19.0-6-rt-686-pae)
# Running kernel: 4.9.193-antix.1-486-smp-1 (4.9.193-antix.1-486-smp)
# Last kernel: 4.19.67-2+deb10u1
# Previous kernel: 4.9.193-antix.1-486-smp-1
# Kernel versions list to keep:
4.19.67-2+deb10u1
4.9.193-antix.1-486-smp-1
# Kernel packages (version part) to protect:
4\.19\.0-6-rt-686-pae
4\.9\.193-antix\.1-486-smp
*/
