

Cómo crear Script para añadir 75Hz en Monitor Externo en Linux
Por: Wachín

El programa:

MicroMighty : Screen Mode Switch
http://micromighty.com/Products/Screen_Mode_Switch.aspx

PASOS:
Primero necesito saber el nombre del monitor de la laptop, coloco en la terminal

xrandr 

y me sale:

wachin@Dell-Inspiron-1750:~$ xrandr
Screen 0: minimum 320 x 200, current 1368 x 768, maximum 8192 x 8192
LVDS-1 connected primary 1368x768+0+0 (normal left inverted right x axis y axis) 382mm x 215mm
   1600x900      60.08 +  59.99    59.94    59.95    59.82  
   1440x900      59.89  
   1400x900      59.96    59.88  
   1440x810      60.00    59.97  
   1368x768      59.88    59.85  
   1360x768      59.80    59.96  
   1280x800      59.99    59.97    59.81    59.91  
   1152x864      60.00  
   1280x720      60.00    59.99    59.86    59.74  
   1024x768      60.04    60.00  
   960x720       60.00  
   928x696       60.05  
   896x672       60.01  
   1024x576      59.95    59.96    59.90    59.82  
   960x600       59.93    60.00  
   960x540       59.96    59.99    59.63    59.82  
   800x600       60.00    60.32    56.25  
   840x525       60.01    59.88  
   864x486       59.92    59.57  
   800x512       60.17  
   700x525       59.98  
   800x450       59.95    59.82  
   640x512       60.02  
   720x450       59.89  
   700x450       59.96    59.88  
   640x480       60.00    59.94  
   720x405       59.51    58.99  
   684x384       59.88    59.85  
   680x384       59.80    59.96  
   640x400       59.88    59.98  
   576x432       60.06  
   640x360       59.86    59.83    59.84    59.32  
   512x384       60.00  
   512x288       60.00    59.92  
   480x270       59.63    59.82  
   400x300       60.32    56.34  
   432x243       59.92    59.57  
   320x240       60.05  
   360x202       59.51    59.13  
   320x180       59.84    59.32  
  

Nota: No me había dado cuenta que xrandr también mostraba la resolución 1368x768.

Esto significa que el monitor de la laptop es "LVDS-1"

Ahora, ingrese los siguientes datos a la terminal:

$ gtf 1368 768 75



como resultado aparece así:

 # 1368x768 @ 75.00 Hz (GTF) hsync: 60.15 kHz; pclk: 110.19 MHz
  Modeline "1368x768_75.00"  110.19  1368 1456 1600 1832  768 769 772 802  -HSync +Vsync


Copie la segunda linea desde el: "1368x768_75.00"  110.19  1368 1456 1600 1832  768 769 772 802  -HSync +Vsync

 y pongala con "xrandr --newmode"(sin las comillas) al principio, así:

wachin@Dell-Inspiron-1750:~$ xrandr --newmode "1368x768_75.00"  110.19  1368 1456 1600 1832  768 769 772 802  -HSync +Vsync

luego añada las siguientes lineas con los datos 1368x768_75.00, así

wachin@Dell-Inspiron-1750:~$ xrandr --addmode LVDS-1 1368x768_75.00
wachin@Dell-Inspiron-1750:~$ xrandr --output LVDS-1 --mode 1368x768_75.00
wachin@Dell-Inspiron-1750:~$

Entonces esto es lo que pondré en el script que debo hacer para ejecutarlo en un archivo y no tener que siempre andar teniendo que poner esas tres lineas:


---------------------------------------------------------
#! /bin/bash
xrandr --newmode "1368x768_75.00"  110.19  1368 1456 1600 1832  768 769 772 802  -HSync +Vsync
xrandr --addmode LVDS-1 1368x768_75.00
xrandr --output LVDS-1 --mode 1368x768_75.00
-------------------------------------------------------------


o con

cvt 1360 768 75

xrandr --newmode "1360x768_75.00"  109.00  1366 1447 1583 1808  768 771 781 805 -hsync +vsync
xrandr --addmode LVDS-1 1368x768_75.00
xrandr --output LVDS-1 --mode 1368x768_75.00





                   
